create table GEC_ASSET_AUD
(
  ASSET_ID         NUMBER(38),
  CUSIP            VARCHAR2(9),
  ISIN             VARCHAR2(12),
  SEDOL            VARCHAR2(7),
  QUIK             VARCHAR2(5),
  TICKER           VARCHAR2(50),
  DESCRIPTION      VARCHAR2(50),
  SOURCE_FLAG      VARCHAR2(1),
  TRADE_COUNTRY_CD VARCHAR2(3),
  ASSET_TYPE_ID    VARCHAR2(1),
  PRICE_CURRENCY_CD VARCHAR2(3),
  PRICE_DATE       NUMBER(8),
  CLEAN_PRICE      NUMBER(15,7),
  DIRTY_PRICE      NUMBER(15,7),
  UPDATED_BY       VARCHAR2(64),
  UPDATED_AT       DATE,
  LIQUIDITY_FLAG   			VARCHAR2(3),
  NO_SHORT_SELL_REALTIME 	VARCHAR2(1),
  NO_NAKED_SHORT_SELL 		VARCHAR2(1), 
  ID_BB_GLOBAL				VARCHAR2(12),
  LAST_UPDATED_BY  VARCHAR2(64),
  LAST_UPDATED_AT  DATE,
  OP_CODE          CHAR(1)
)
tablespace GEC;

