CREATE global temporary table GEC_IM_AVAILABILITY_TEMP(	
  BUSINESS_DATE				NUMBER(8),		--AVL-IM-BUS-DATE 
  INVESTMENT_MANAGER_CD 	VARCHAR2(32), 	--AVL-IM-MGR
  CLIENT_CD             	VARCHAR2(32), 	--AVL-IM-CLIENT
  FUND_CD					VARCHAR2(4), 	--AVL-IM-FUND
  CUSIP						VARCHAR2(9), 	--AVL-IM-CUSIP 
  SEDOL						VARCHAR2(12), 	--AVL-IM-SEDOL
  ISIN						VARCHAR2(12),	--AVL-IM-ISIN 
  QUIK						VARCHAR2(12), 	--AVL-IM-QUICK-CODE
  TICKER					VARCHAR2(50), 	--AVL-IM-TICKER
  DESCRIPTION				VARCHAR2(50), 	--AVL-IM-DESC 
  POSITION_FLAG         	VARCHAR2(2),  	--AVL-IM-GC-SPEC-FLAG
  RESTRICTION_CD        	VARCHAR2(1), 	--AVL-IM-SEC-REST-FLAG 
  TRADE_COUNTRY_CD			VARCHAR2(3),	--AVL-IM-TRADE-COUNTRY 
  COLLATERAL_CURRENCY_CD	VARCHAR2(3),	--AVL-IM-COLL-CODE
  COLLATERAL_TYPE			VARCHAR2(10),	--AVL-IM-COLL-TYPE 
  SB_QTY                	NUMBER(38), 	--AVL-IM-SELF-BORR-QTY 
  SB_QTY_RAL            	NUMBER(38), 	--AVL-IM-SELF-BORR-QTY-RAL
  NSB_QTY               	NUMBER(38), 	--AVL-IM-NSB-BORR-QTY 
  NFS_QTY               	NUMBER(38), 	--AVL-IM-SURROGATE-QTY 
  EXT2_QTY              	NUMBER(38), 	--AVL-IM-EXT2-QTY 
  NSB_RATE              	NUMBER(36,6), 	--AVL-IM-NSB-SPREAD 
  --Useless:AVL-IM-RECORD-DATE-1 AVL-IM-RECORD-DATE-2  AVL-IM-DATE  AVL-IM-DATETIME 
  CREATED_DATETIME 			DATE,			--AVL-IM-CREATE-DT and AVL-IM-CREATE-TM 
  INDICATIVE_RATE           VARCHAR2(10),
  IM_AVAILABILITY_ID    	NUMBER(38),
  ASSET_ID              	NUMBER(38),
  ASSET_CODE            	VARCHAR2(20),
  ASSET_CODE_TYPE       	VARCHAR2(3),
  SB_RATE               	NUMBER(36,6),
  EXT2_RATE             	NUMBER(36,6),
  SB_QTY_SOD            	NUMBER(38),
  NSB_QTY_SOD           	NUMBER(38),
  SB_QTY_RAL_SOD        	NUMBER(38),
  NFS_QTY_SOD           	NUMBER(38),
  EXT2_QTY_SOD          	NUMBER(38),
  SOURCE_CD             	VARCHAR2(64),
  STRATEGY_ID				NUMBER(38),	
  STATUS					VARCHAR2(1),
  CREATED_BY            	VARCHAR2(64),
  CREATED_AT            	DATE,
  INTERNAL_COMMENT_TXT      VARCHAR2(4000),
  AVAILABILITY_REGION       VARCHAR2(20),
  ASSET_TYPE_ID	            VARCHAR2(1),
  INDICATIVE_RATE_NUMBER	NUMBER(36,6)   
	) 
on commit preserve rows;
comment on table GEC_IM_AVAILABILITY_TEMP
  is 'This temp table is for loading IR availability to local database.';
	
	