create global temporary table GEC_IM_ORDER_TEMP
(
  IM_ORDER_ID           NUMBER(38),
  REQUEST_ID            NUMBER(38),
  FUND_CD               VARCHAR2(4),
  STRATEGY_ID           NUMBER(38),
  CLIENT_CD             VARCHAR2(32),
  INVESTMENT_MANAGER_CD VARCHAR2(32),
  BUSINESS_DATE         NUMBER(8),
  ASSET_ID              NUMBER(38),
  ASSET_TYPE_ID         VARCHAR2(1),
  ASSET_CODE            VARCHAR2(20),
  ASSET_CODE_TYPE       VARCHAR2(3),
  CUSIP                 VARCHAR2(9),
  ISIN                  VARCHAR2(12),
  QUIK                  VARCHAR2(5),
  SEDOL                 VARCHAR2(7),
  RATE                  NUMBER(14,6),
  TICKER                VARCHAR2(50),
  DESCRIPTION           VARCHAR2(50),
  TRADE_COUNTRY_CD      VARCHAR2(3),
  IM_AVAILABILITY_ID    NUMBER(38),
  AT_POINT_AVAIL_QTY    NUMBER(38),
  CLIENT_REF_NO         VARCHAR2(100),
  FILE_VERSION          NUMBER(2) default 24,
  POSITION_FLAG         VARCHAR2(2),
  SHARE_QTY             NUMBER(38) default 0,
  RESERVED_SB_QTY       NUMBER(38) default 0,
  RESERVED_SB_QTY_RAL   NUMBER(38) default 0,
  RESERVED_NSB_QTY      NUMBER(38) default 0,
  RESERVED_NFS_QTY      NUMBER(38) default 0,
  RESERVED_EXT2_QTY     NUMBER(38) default 0,
  RESTRICTION_CD        VARCHAR2(1) default '0',
  SB_BROKER_CD          VARCHAR2(6),
  SETTLE_DATE           NUMBER(8),
  STATUS                VARCHAR2(1) ,
  EXPORT_STATUS         VARCHAR2(1) default 'N',
  TRADE_DATE            NUMBER(8),
  TRANSACTION_CD        VARCHAR2(20),
  HOLDBACK_FLAG         VARCHAR2(1) default 'N',
  SFA_EXTRACTED_AT      DATE,
  G1_EXTRACTED_AT       DATE,
  INTERNAL_COMMENT_TXT  VARCHAR2(4000),
  COMMENT_TXT           VARCHAR2(4000),
  SOURCE_CD             VARCHAR2(32),
  CREATED_AT            DATE default SYSDATE,
  CREATED_BY            VARCHAR2(64),
  UPDATED_AT            DATE default SYSDATE,
  UPDATED_BY            VARCHAR2(64),
  UNFILLED_QTY          NUMBER(38),
  NSB_BROKER_CD         VARCHAR2(6),
  SB_COLLATERAL_TYPE    VARCHAR2(4),
  NSB_COLLATERAL_TYPE   VARCHAR2(4),
  COLLATERAL_CURRENCY_CD VARCHAR(3),
  SB_COLLATERAL_CURRENCY_CD  VARCHAR(3),
  NSB_COLLATERAL_CURRENCY_CD VARCHAR(3),
  PREPAY_DATE	         NUMBER(8),
  PREPAY_RATE	         NUMBER(14,6), 
  SB_NET_DIVIDEND 		 NUMBER(9,8),
  NSB_NET_DIVIDEND       NUMBER(9,8),
  OVERSEAS_TAX_PERCENTAGE	NUMBER(9,8),
  DOMESTIC_TAX_PERCENTAGE	NUMBER(9,8),
  MINIMUM_FEE	         NUMBER(14,2),  
  R_ALLOC_KEY 			VARCHAR2(10),
  SB_ALLOC_QTY          NUMBER(38) default 0,
  FILLED_SB_QTY         NUMBER(38) default 0,
  SB_SETTLE_DATE        NUMBER(8),
  NSB_ALLOC_QTY         NUMBER(38) default 0,
  FILLED_NSB_QTY        NUMBER(38) default 0,
  NSB_FEE               NUMBER(14,6),
  SB_FEE                NUMBER(14,6), 
  NSB_SETTLE_DATE		NUMBER(8),
  ERROR_CODE 			VARCHAR2(200),
  SB_RUN_FLAG			VARCHAR2(1) default 'N',
  AGENCY_RUN_FLAG       VARCHAR2(1) default 'N',
  NSB_RUN_FLAG 			VARCHAR2(1) default 'N',
  UI_ROW_NUMBER 		NUMBER(38),
  MATCHED_ID			NUMBER(38),
  LOCATE_PREBORROW_ID   NUMBER(38),
  PREBOOKFUNDRATE       NUMBER(14,6),
  PRE_BOOK_LOAN_LINKREFERENCE        VARCHAR2(8),
  PRE_BOOKLOAN_PRICE    NUMBER(28,6),
  COUNTERPARTY_CD       VARCHAR2(6),
  FUND_G1_COLL_TYPE     VARCHAR2(1),  
  FUND_ERROR_CODE		VARCHAR2(200),
  ASSET_ERROR_CODE		VARCHAR2(200),
  TRADE_DATE_ERROR_CODE		VARCHAR2(200),
  SETTLE_DATE_ERROR_CODE	VARCHAR2(200),
  SHARE_QTY_ERROR_CODE	VARCHAR2(200),
  BRANCH_CD           VARCHAR2(10),
  SETTLEMENT_LOCATION_CD	VARCHAR2(3),
  LOAN_DATE				NUMBER(8),
  TERM_DATE				NUMBER(8),
  EXPECTED_RETURN_DATE	NUMBER(8),
  LEGAL_ENTITY_CD	VARCHAR2(40),
  MINIMUM_FEE_CD         VARCHAR2(3),
  P_SHARES_SETTLE_DATE	 NUMBER(8)
)
on commit delete rows;


