create global temporary table GEC_BORROW_TEMP
(
  BORROW_ID	NUMBER(38),
  BORROW_ORDER_ID	NUMBER(38),
  ASSET_ID	NUMBER(38),
  BROKER_CD	VARCHAR2(6),
  TRADE_DATE NUMBER(8),
  SETTLE_DATE	NUMBER(8),
  COLLATERAL_TYPE	VARCHAR2(4),
  COLLATERAL_DESC   VARCHAR2(20),
  COLLATERAL_CURRENCY_CD	VARCHAR2(3),
  COLLATERAL_LEVEL	NUMBER(9,6),
  BORROW_QTY	NUMBER(38),
  UNFILLED_QTY  NUMBER(38),
  RATE	NUMBER(14,6),
  FEE NUMBER(14,6),  
  PRICE	NUMBER(28,6),
  AMOUNT NUMBER(28,6),
  POSITION_FLAG	VARCHAR2(3),
  COMMENT_TXT	VARCHAR2(4000),
  G1_EXTRACTED_AT	DATE,
  NO_DEMAND_FLAG	VARCHAR2(1),
  TYPE	VARCHAR2(10),
  INTERVENTION_REASON	VARCHAR2(20),
  STATUS VARCHAR2(1),
  CREATED_AT	DATE,
  CREATED_BY	VARCHAR2(64),
  UPDATED_AT	DATE,
  UPDATED_BY	VARCHAR2(64),
  CUSIP VARCHAR2(9),
  SEDOL VARCHAR2(7),
  ISIN VARCHAR2(12),
  QUIK VARCHAR2(5),
  TICKER VARCHAR2(50),
  ASSET_CODE VARCHAR2(20),
  RESPONSE_LOG_NUM VARCHAR2(20),
  BORROW_REQUEST_TYPE VARCHAR2(250),
  ALLOCATION_ORDER NUMBER(5,0),
  R_ALLOC_KEY VARCHAR2(10),
  PROCESS_FLAG VARCHAR2(1) default 'N',
  AGENCY_FLAG VARCHAR2(1),
  ERROR_CODE VARCHAR2(200),
  UI_ROW_NUMBER NUMBER(38),
  OPERATION VARCHAR2(1),
  LOAN_NO VARCHAR2(6),
  FROM_LEGAL_ENTITY_ID  NUMBER(10),
  REC_LEGAL_ENTITY_ID  NUMBER(10),  
  COLLATERAL_PERCENTAGE  NUMBER(7,6),
  PRICE_ROUND_FACTOR     NUMBER(3),
  DEFAULT_PRICE          NUMBER(15,7),
  IS_STALE_PRICE  VARCHAR2(10),
  IS_STALE_EXCHANGE_PRICE VARCHAR2(10),
  BRANCH_CD           VARCHAR2(10),
  NON_CASH_FLAG       VARCHAR2(1),
  TRADE_COUNTRY_CD    VARCHAR2(3),
  PREPAY_DATE	         NUMBER(8),
  PREPAY_RATE	         NUMBER(14,6), 
  RECLAIM_RATE	         NUMBER(9,8),
  OVERSEAS_TAX_PERCENTAGE	NUMBER(9,8),
  DOMESTIC_TAX_PERCENTAGE	NUMBER(9,8),
  MINIMUM_FEE	         NUMBER(14,2),
  MINIMUM_FEE_CD         VARCHAR2(3),
  BOOK_G1_BORROW_FLAG	 VARCHAR2(1),
  EXCHANGE_RATE	          NUMBER(9,4),
  SECURITY_EXCHANGE_RATE	   NUMBER(9,4),
  EQUILEND_MESSAGE_ID    NUMBER(38),
  REC_SUB_ACCOUNT_ID VARCHAR2(10),
  FROM_SUB_ACCOUNT_ID VARCHAR2(10),
  CONTINGENTY_INTERVENTION_FLAG VARCHAR2(1) default 'N',
  TERM_DATE             NUMBER(8),
  TERM_TYPE              VARCHAR2(1),
  EXPECTED_RETURN_DATE	NUMBER(8),
  FROM_CORP_ID			NUMBER(10),
  REC_CORP_ID			NUMBER(10),
  LEGAL_ENTITY_CD	    VARCHAR2(40)
)
on commit delete rows;

alter table GEC_BORROW_TEMP
  add constraint GEC_BORROW_TEMP_PK primary key (BORROW_ID);
   