CREATE TABLE GEC_AVAILABILITY_ERROR_AUD 
   (	
	AVAILABILITY_ERROR_ID 	NUMBER(38,0), 
	CREATED_AT 				DATE, 
	BUSINESS_DATE 			NUMBER(8,0), 
	INVESTMENT_MANAGER_CD 	VARCHAR2(32), 
	CLIENT_CD 				VARCHAR2(32), 
	FUND_CD 				VARCHAR2(4), 
	CUSIP 					VARCHAR2(9), 
	SEDOL 					VARCHAR2(12), 
	ISIN 					VARCHAR2(12), 
	QUIK 					VARCHAR2(12), 
	TICKER 					VARCHAR2(50), 
	DESCRIPTION 			VARCHAR2(50), 
	POSITION_FLAG 			VARCHAR2(2), 
	RESTRICTION_CD 			VARCHAR2(1), 
	TRADE_COUNTRY_CD 		VARCHAR2(3), 
	COLLATERAL_CURRENCY_CD 	VARCHAR2(3), 
	COLLATERAL_TYPE 		VARCHAR2(10), 
	SB_QTY 					NUMBER(38,0), 
	SB_QTY_RAL 				NUMBER(38,0), 
	NSB_QTY 				NUMBER(38,0), 
	NFS_QTY 				NUMBER(38,0), 
	EXT2_QTY 				NUMBER(38,0), 
	NSB_RATE 				NUMBER(36,6), 
	CREATED_DATETIME 		DATE, 
	LAST_UPDATED_BY 		VARCHAR2(64), 
	LAST_UPDATED_AT 		DATE, 
	OP_CODE 				CHAR(1)
   ) 
  TABLESPACE GEC ;
