CREATE TABLE GEC_LOCATE_PREBORROW_ARCHV_AUD
(
   LOCATE_PREBORROW_ID NUMBER (38),
   LOCATE_ID VARCHAR2(30),
   IM_AVAILABILITY_ID NUMBER (38),
   ASSET_ID NUMBER (38),
   BUSINESS_DATE NUMBER (8),
   CLIENT_CD VARCHAR2(32),
   IM_USER_ID VARCHAR2(64),
   INVESTMENT_MANAGER_CD VARCHAR2(32),
   FUND_CD VARCHAR2(4),
   FUND_SOURCE VARCHAR2(1),
   IM_DEFAULT_FUND_CD VARCHAR2(4),
   IM_DEFAULT_CLIENT_CD VARCHAR2(32),
   STRATEGY_ID NUMBER (38),
   TRANSACTION_CD VARCHAR2(10),
   ASSET_CODE VARCHAR2(20),
   ASSET_CODE_TYPE VARCHAR2(3),
   CUSIP VARCHAR2(9),
   ISIN VARCHAR2(12),
   SEDOL VARCHAR2(7),
   QUIK VARCHAR2(5),
   TICKER VARCHAR2(50),
   ASSET_TYPE_ID VARCHAR2(1),
   DESCRIPTION VARCHAR2(50),
   FILE_VERSION NUMBER (2),
   SHARE_QTY NUMBER (38),
   RESERVED_SB_QTY NUMBER (38),
   SB_QTY_RAL NUMBER (38),
   RESERVED_NSB_QTY NUMBER (38),
   SB_RATE NUMBER (9,6),
   NSB_LOAN_NO VARCHAR2(250),
   NSB_RATE NUMBER (9,6),
   INDICATIVE_RATE VARCHAR2(10),
   SOURCE_CD VARCHAR2(64),
   REMAINING_SFP NUMBER (38),
   POSITION_FLAG VARCHAR2(2),
   SB_BROKER VARCHAR2(250),
   RESTRICTION_CD VARCHAR2(1),
   RESERVED_NFS_QTY NUMBER (38),
   NFS_BORROW_ID VARCHAR2(10),
   NFS_RATE NUMBER (9,6),
   RESERVED_EXT2_QTY NUMBER (38),
   EXT2_BORROW_ID VARCHAR2(10),
   EXT2_RATE NUMBER (9,6),
   STATUS VARCHAR2(1),
   INITIAL_FLAG VARCHAR2(1),
   UPDATED_BY VARCHAR2(64),
   UPDATED_AT DATE,
   CREATED_BY VARCHAR2(64),
   CREATED_AT DATE,
   COMMENT_TXT VARCHAR2(4000),
   INTERNAL_COMMENT_TXT VARCHAR2(4000),
   TRADER_APPROVED_QTY NUMBER (38),
   REQUEST_ID NUMBER (38),
   IM_REQUEST_ID VARCHAR2(64),
   IM_LOCATE_ID VARCHAR2(64),
   TRADE_COUNTRY_CD VARCHAR2(3),
   TRADE_COUNTRY_ALIAS_CD   	VARCHAR2(3),
   SCHEDULED_AT DATE,
   AT_POINT_AVAIL_QTY NUMBER (38),
   AGENCY_BORROW_RATE VARCHAR2(250),
   RECLAIM_RATE VARCHAR2(250),
   ROW_NUMBER NUMBER (6),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
) TABLESPACE GEC
;
