CREATE TABLE GEC_G1_RETURN_AUD
(
   G1_RETURN_ID NUMBER (38),
   ASSET_ID NUMBER (38),
   IM_ORDER_ID NUMBER (38),
   FLIP_TRADE_ID NUMBER (38),
   BULK_G1_RETURN_ID	NUMBER(38),
   TRANSACTION_TYPE VARCHAR2(1),
   TRANSACTION_CD VARCHAR2(10),
   TRADE_DATE NUMBER (8),
   SETTLE_DATE NUMBER (8),
   COUNTERPARTY_CD VARCHAR2(6),
   TRADE_COUNTRY_CD VARCHAR2(3),
   QTY NUMBER (38),
   REC_TYPE VARCHAR2(1),
   FUND_CD VARCHAR2(4),
   BTC_EXTRACTED_AT DATE,
   BTC_EXTRACTED_BY VARCHAR2(64),
   STATUS VARCHAR2(1),
   SOURCE_CD VARCHAR2(64),
   BARGAIN_REF VARCHAR2(200),
   UPDATED_AT	DATE,
   UPDATED_BY	VARCHAR2(64),
   NEW_BORROW_CPTY_CD	VARCHAR2(6),
   BRANCH_CD	VARCHAR2(10),
   POS_TYPE	VARCHAR2(3),
   NEW_BORROW_COLL_TYPE	VARCHAR2(1),
   NEW_BORROW_COLL_CODE	VARCHAR2(3),
   DIVIDEND_TRADE_FLAG	VARCHAR2(1),
   COUNTERPARTY_NAME	VARCHAR2(100),
   NEW_BORROW_CPTY_NAME	VARCHAR2(100),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)TABLESPACE GEC;