CREATE TABLE GEC_G1_RETURN_LENDER_ACPT_AUD
(
   G1_RETURN_LENDER_ACCEPT_ID NUMBER (38),
   G1_RETURN_DETAIL_ID NUMBER (38),
   QTY NUMBER (38),
   TRADE_DATE NUMBER (8),
   SETTLE_DATE NUMBER (8),
   EQL_RETURN_ID NUMBER (15),
   LEND_SETTLE_INSTR_ID VARCHAR2(10),
   BORR_SETTLE_INSTR_ID	VARCHAR2(10),
   GEC_STATUS VARCHAR2(2),
   GEC_STATUS_MSG VARCHAR2(64),
   EQL_STATUS VARCHAR2(2),
   EQL_STATUS_MSG VARCHAR2(64),
   EQL_UPDATE_REASON_CD VARCHAR2(2),
   EQL_UPDATE_REASON_COMMENT VARCHAR2(128),
   UPDATED_AT      DATE,
   UPDATED_BY      VARCHAR2(64),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)
tablespace GEC;