CREATE TABLE GEC_G1_TRADE_ACTIVITY
(
  G1_TRADE_ACTIVITY_ID	NUMBER(38),
  G1_MESSAGE_ID	NUMBER(38),
  AREA_ID	VARCHAR2(2),
  SFP_LEAGAL_ENTITY_ID	VARCHAR2(40),
  BGNREF	VARCHAR2(80),
  CPTY	VARCHAR2(6),
  STOCK	VARCHAR2(12),
  COLL_FLG	VARCHAR2(1),
  CASH	VARCHAR2(1),
  LNCUR	VARCHAR2(3),
  ACT_TYPE	VARCHAR2(3),
  EFF_DT	NUMBER(8),
  TRADE	NUMBER(8),
  CSDT	NUMBER(8),
  SSDT	NUMBER(8),
  LNRATE	NUMBER(14,6),
  ACT_QTY	NUMBER(38),
  DIV_AGE_6DP	NUMBER(10,6),
  DIV_DOM_6DP	NUMBER(10,6),
  BL	VARCHAR2(1),
  CNTRY_ISS	VARCHAR2(3),
  DVP	VARCHAR2(1),
  USR_FLD1	NUMBER(8),
  INS_REQD	VARCHAR2(1),
  AMENDMENT	VARCHAR2(1),
  AUTH_USER_ID	VARCHAR2(8),
  AUTH_REQD	VARCHAR2(1),
  CREATED_AT	DATE  default SYSDATE,
  CREATED_BY	VARCHAR2(64),
  ACT_PRC		NUMBER(14,4),
  ACT_VALUE		NUMBER(14,2),
  TERMDT		NUMBER(8),
  USR_FLD2		VARCHAR2(1),
  USER_ID		VARCHAR2(8), 
  DIV_OSEAS_6DP	NUMBER(10,6),
  LAST_UPDATED_BY       	VARCHAR2(64),
  LAST_UPDATED_AT       	DATE
)TABLESPACE GEC;

COMMENT ON TABLE GEC_G1_TRADE_ACTIVITY
  IS 'This table is to store trade activity from G1.';

ALTER TABLE GEC_G1_TRADE_ACTIVITY ADD CONSTRAINTS GEC_G1_TRADE_ACTIVITY_PK
  PRIMARY KEY(G1_TRADE_ACTIVITY_ID) USING INDEX TABLESPACE GEC;

ALTER TABLE GEC_G1_TRADE_ACTIVITY ADD CONSTRAINT GEC_G1_TRADE_ACTIVITY_FK1 FOREIGN KEY (G1_MESSAGE_ID)
  REFERENCES GEC_G1_MESSAGE (G1_MESSAGE_ID);