CREATE TABLE GEC_BROKER_AUD
(
   BROKER_ID NUMBER (10),
   BROKER_CD VARCHAR2(6),
   BROKER_NAME VARCHAR2(100),
   BORROW_REQUEST_TYPE VARCHAR2(250),
   COLLATERAL_CURRENCY_CD VARCHAR2(3),
   COLLATERAL_TYPE VARCHAR2(10),
   US_COLLATERAL_PERCENTAGE NUMBER (7,6),
   NONUS_COLLATERAL_PERCENTAGE NUMBER (7,6),
   AGENCY_FLAG VARCHAR2(1),
   NON_CASH_AGENCY_FLAG VARCHAR2(1),
   BOOK_G1_BORROW_FLAG VARCHAR2(1),
   US_PRICE_ROUND_FACTOR     NUMBER(3),
   NON_US_PRICE_ROUND_FACTOR NUMBER(3),
   CA_PRICE_ROUND_FACTOR     NUMBER(3),
   NOU_US_DPS                NUMBER(3),
   CA_DPS                    NUMBER(3),
   LEGAL_ENTITY_ID NUMBER (10),
   BRANCH_CD VARCHAR2(10),
   CREATED_AT DATE,
   CREATED_BY VARCHAR2(64),
   UPDATED_AT DATE,
   UPDATED_BY VARCHAR2(64),
   CORP_ID					NUMBER(10),
   AUTO_RETURN_FLAG 		VARCHAR2(1),
   LEGAL_ENTITY_CD	        VARCHAR2(40),
   G1_INSTANCE_CD			VARCHAR2(40),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)
tablespace GEC;

