create table GEC_FUND_AUD
(
  FUND_ID                NUMBER(10),
  FUND_CD                VARCHAR2(4),
  CLIENT_CD              VARCHAR2(32),
  INVESTMENT_MANAGER_CD  VARCHAR2(32),
  STRATEGY_ID            NUMBER(38),
  FINANCE_POOL           VARCHAR2(4),
  DML_SB_BROKER          VARCHAR2(6),
  DML_NSB_BROKER         VARCHAR2(6),
  SB_RATE_TYPE           VARCHAR2(1),
  SB_INDEX_CD            VARCHAR2(4),
  DML_SB_LOAN_RATE       NUMBER(9,6),
  NSB_RATE_TYPE          VARCHAR2(1),
  NSB_INDEX_CD           VARCHAR2(4),
  DML_NSB_LOAN_RATE      NUMBER(9,6),
  GC_RATE                NUMBER(9,6),
  SB_COLLATERAL_TYPE     VARCHAR2(4),
  NSB_COLLATERAL_TYPE    VARCHAR2(4),
  SB_COLLATERAL_LEVEL    NUMBER(28,4),
  NSB_COLLATERAL_LEVEL   NUMBER(28,4),
  REGION_CD              VARCHAR2(3),
  SETTLE_CURRENCY_CD     VARCHAR2(3),
  COLLATERAL_CURRENCY_CD VARCHAR2(3),
  RATE_DISPLAY           VARCHAR2(1),
  RATE_FACTOR            NUMBER(28,2),
  RATE_TEXT              VARCHAR2(10),
  SB_DVP                 VARCHAR2(1),
  NSB_DVP                VARCHAR2(1),
  WASH                   VARCHAR2(1),
  XMIT                   VARCHAR2(1),
  O_R                    VARCHAR2(1),
  EQL                    VARCHAR2(1),
  REQUEST_TRAILER        VARCHAR2(1),
  RESPONSE_TRAILER       VARCHAR2(1),
  ORDER_TRAILER          VARCHAR2(1),
  INCLUDE_LOCATE_FLAG    VARCHAR2(1),
  GROUP_LOAN_FLAG        VARCHAR2(1),
  BRANCH_CD              VARCHAR2(10),
  INCLUDE_LIQUIDITY_FLAG  		VARCHAR2(1),
  INCLUDE_LIQUIDITY_STATEMENT 	VARCHAR2(1), 
  LEGAL_ENTITY_CD	        VARCHAR2(40),
  STATUS					VARCHAR2(1),
  STATUS_MSG				VARCHAR2(64),
  G1_INSTANCE_CD			VARCHAR2(40),
  FUND_CATEGORY_CD			VARCHAR2(50),
  LAST_UPDATED_BY        VARCHAR2(64),
  LAST_UPDATED_AT        DATE,
  OP_CODE                CHAR(1)
)
tablespace GEC;

