CREATE TABLE GEC_SHTT_ABNO_MSG_DTL_AUD
(
   EQUILEND_MESSAGE_ID	  NUMBER(38),
	FROM_CORP_ID          NUMBER(10),
	FROM_SUBACCOUNT_ID    VARCHAR2(10),
	FROM_LEGAL_ENTITY_ID  NUMBER(10),
	FROM_TRADER_ID        VARCHAR2(10),
	TO_CORP_ID            NUMBER(10),
	TO_SUBACCOUNT_ID	  VARCHAR2(10),
	TO_LEGAL_ENTITY_ID	  NUMBER(10),
	TO_TRADER_ID          VARCHAR2(10),
	BROKER_CD	          VARCHAR2(6),
	EQUILEND_ID	          NUMBER(15),
	SECURITY_ID	          VARCHAR2(12), --LEND 
	SECURITY_ID_TYPE	  VARCHAR2(1),  --LENDER
	BORROW_QTY 	          NUMBER(38),
	RATE	              NUMBER(14,6), -- price rate amount
	RATE_TYPE             VARCHAR2(2),-- BO,FI,BE
	BANCHMARK             VARCHAR2(8),
	RESET_INTERVAL        NUMBER(3),
	FEE                   NUMBER(14,6),-- PRICE FEE AMOUNT
	FEE_TYPE              VARCHAR2(2),
	PRICE_CURRENCY_CD     VARCHAR2(3),
	CASHAMOUNT            NUMBER(17,2),
	RECLAIM_RATE	      NUMBER(9,8), -- RECLAIM RATE
	MOD2    			  VARCHAR2(1),
	TAX_VOUCHER_DETAILS   NUMBER(9,5),
	CUM_OR_EX_DIVIDEND    VARCHAR2(1),
	MINIMUM_FEE	          NUMBER(14,2),
	PREPAY_RATE           NUMBER(14,6),
	BILLING_PRICE	      NUMBER(13,6),
	MINIMUM_FEE_CD	      VARCHAR2(3), --BILLING currency
	BILLING_FXRATE        NUMBER(16,7),
	BILLING_CASHAMOUNT	  NUMBER(17,2), 
	BILL_DERIVATION_IND   VARCHAR2(1),
	EQL_COLLATERAL_TYPE	  VARCHAR2(2),
	EQL_COLLATERAL_TYPE_DESC VARCHAR2(3),
	COLLATERAL_MARGIN     NUMBER(5,4),--DIVE 100
	AMOUNT	              NUMBER(28,6),--LOAN_AMOUT
	CONTRACT_PRICE        NUMBER(13,6),
	CONTRACT_VALUE        NUMBER(17,2),
	COLLATERAL_CURRENCY_CD	VARCHAR2(3),
	COLLATERAL_FXRATE     NUMBER(16,7),
	TRADE_DATE	          NUMBER(8),
	SETTLE_DATE	          NUMBER(8),
	PREPAY_DATE	          NUMBER(8),
	TERM_DATE             NUMBER(8),
	TERM_TYPE             VARCHAR2(1),--F-ixed, I-ndicative, null for Open
	CALLABLE_DATE         NUMBER(8),
	SETTLEMENT_TYPE       VARCHAR2(3), --BNY,CHA, DVB,DVP, EUR, FOP
	BORR_SETTLE_INSTRID   VARCHAR2(10),
	LEND_SETTLE_INSTRID   VARCHAR2(10),
    LOG_NUMBER	          VARCHAR2(20), --internalRefId 
	PRIVATE_COMMENTS      VARCHAR2(128),
	CALLABLE_INDICATOR    VARCHAR2(1),--Y/N
	CALLBACK_INDICATOR    VARCHAR2(1),--Y/N
	STATUS                VARCHAR2(1),
	STATUS_MSG            VARCHAR2(64),
	HOLDBACK_FLAG         VARCHAR2(1),
    LAST_UPDATED_AT      DATE,
    LAST_UPDATED_BY      VARCHAR2(64),
   OP_CODE CHAR(1)
)tablespace GEC;
