create table GEC_LOAN_AUD
(
  LOAN_ID                NUMBER(38),
  ASSET_ID               NUMBER(38),
  FUND_CD                VARCHAR2(4),
  TRADE_DATE             NUMBER(8),
  SETTLE_DATE            NUMBER(8),
  COLLATERAL_TYPE        VARCHAR2(1),
  COLLATERAL_CURRENCY_CD VARCHAR2(3),
  LOAN_QTY               NUMBER(38),
  RATE                   NUMBER(14,6),
  PRICE                  NUMBER(28,6),
  BORROW_REQUEST_TYPE    VARCHAR2(250),
  G1_EXTRACTED_AT        DATE,
  LINK_REFERENCE         VARCHAR2(8),
  CREATED_AT             DATE,
  CREATED_BY             VARCHAR2(64),
  UPDATED_AT             DATE,
  UPDATED_BY             VARCHAR2(64),
  TYPE                   VARCHAR2(10),
  STATUS                 VARCHAR2(1),
  PREPAY_DATE	         NUMBER(8),
  PREPAY_RATE	         NUMBER(14,6), 
  RECLAIM_RATE	         NUMBER(9,8),
  OVERSEAS_TAX_PERCENTAGE NUMBER(9,8),
  DOMESTIC_TAX_PERCENTAGE NUMBER(9,8),
  MINIMUM_FEE	         NUMBER(14,2),
  MINIMUM_FEE_CD         VARCHAR2(3),
  COUNTERPARTY_CD	     VARCHAR2(6),
  COLLATERAL_PERCENTAGE	 NUMBER(7,6),
  LAST_UPDATED_BY        VARCHAR2(64),
  LAST_UPDATED_AT        DATE,
  OP_CODE                CHAR(1),
  G1_EXTRACTED_BY		 VARCHAR2(64),
  TERM_DATE              NUMBER(8),
  EXPECTED_RETURN_DATE	NUMBER(8),
  CROSS_TRADE_FLAG		 VARCHAR2(1),
  COMMENT_TXT		     VARCHAR2(4000)
)
tablespace GEC;
