create table GEC_ALLOCATION_AUD
(
  ALLOCATION_ID   NUMBER(38),
  BORROW_ID       NUMBER(38),
  LOAN_ID         NUMBER(38),
  IM_ORDER_ID     NUMBER(38),
  ALLOCATION_QTY  NUMBER(38),
  SETTLE_DATE     NUMBER(8),
  RATE            NUMBER(14,6),
  STATUS          VARCHAR2(1),
  PREPAY_DATE	  NUMBER(8),
  PREPAY_RATE	  NUMBER(14,6), 
  RECLAIM_RATE	  NUMBER(9,8),
  OVERSEAS_TAX_PERCENTAGE	NUMBER(9,8),
  DOMESTIC_TAX_PERCENTAGE	NUMBER(9,8),
  MINIMUM_FEE	  NUMBER(14,2),
  MINIMUM_FEE_CD         VARCHAR2(3),
  COLLATERAL_TYPE        VARCHAR2(1),
  COLLATERAL_CURRENCY_CD VARCHAR2(3),
  LAST_UPDATED_BY VARCHAR2(64),
  LAST_UPDATED_AT DATE,
  TRADE_DATE      NUMBER(8),
  TERM_DATE       NUMBER(8),
  EXPECTED_RETURN_DATE	NUMBER(8), 
  COMMENT_TXT	VARCHAR2(4000),
  OP_CODE         CHAR(1)
)
tablespace GEC
;

