CREATE TABLE GEC_BULK_G1_TRADE_AUD
(
   BULK_G1_TRADE_ID NUMBER (38),
   ASSET_ID NUMBER (38),
   SETTLE_DATE NUMBER (8),
   TRADE_DATE NUMBER (8),
   STATUS VARCHAR2(1),
   STATUS_MSG VARCHAR2(64),
   G1_STATUS VARCHAR2(1),
   G1_STATUS_MSG VARCHAR2(64),
   TRANSACTION_TYPE VARCHAR2(1),
   COUNTERPARTY_CD VARCHAR2(6),
   SHARE_QTY NUMBER (38),
   PRICE NUMBER (28,6),
   RATE NUMBER(14,6),
   RECLAIM_RATE NUMBER (11,8),
   G1_EXTRACTED_AT DATE,
   G1_EXTRACTED_BY VARCHAR2(64),
   ASSET_CODE VARCHAR2(20),
   ASSET_CODE_TYPE VARCHAR2(3),
   DOMESTIC_TAX_PERCENTAGE NUMBER (11,8),
   PREPAY_DATE NUMBER (8),
   PREPAY_RATE NUMBER(14,6),
   COLLATERAL_CURRENCY_CD VARCHAR2(3),
   COMMENT_TXT VARCHAR2(4000),
   TERM_DATE NUMBER (8),
   MINIMUM_FEE NUMBER (14,2),
   MINIMUM_FEE_CD VARCHAR2(3),
   OVERSEAS_TAX_PERCENTAGE NUMBER (11,8),
   COLLATERAL_TYPE VARCHAR2(1),
   EXPECTED_RETURN_DATE	NUMBER(8),
   CREATED_AT DATE,
   CREATED_BY VARCHAR2(64),
   UPDATED_AT DATE,
   UPDATED_BY VARCHAR2(64),
   CROSS_TRADE_FLAG	    VARCHAR2(1),
   INTER_COMPANY_FLAG	VARCHAR2(1),
   LINK_REFERENCE       VARCHAR2(8),
   BOOK_G1_BORROW_FLAG  VARCHAR2(1),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)TABLESPACE GEC;