create global temporary table GEC_BULK_G1_RETURN_TEMP
(
BULK_G1_RETURN_ID	NUMBER(38),
ASSET_ID 	NUMBER(38),
ASSET_CODE	VARCHAR2(20),
ASSET_CODE_TYPE	VARCHAR2(3),
TRANSACTION_TYPE	VARCHAR2(10),
TRANSACTION_CD	VARCHAR2(10),
TRADE_DATE	NUMBER(8),
SETTLE_DATE	NUMBER(8),
COUNTERPARTY_CD	VARCHAR2(50),
QTY	NUMBER(38),
STATUS	VARCHAR2(1),
BARGAIN_REF	VARCHAR2(200),
BRANCH_CD	VARCHAR2(10),
G1_INSTANCE_CD	VARCHAR2(40),
DIVIDEND_TRADE_FLAG	VARCHAR2(1),
UPDATED_AT	DATE,
UPDATED_BY	VARCHAR2(64),
ASSETCODE_ERROR_MSG 	VARCHAR2(100),
SHAREQTY_ERROR_MSG	VARCHAR2(100),
TRADEDATE_ERROR_MSG	VARCHAR2(100),
SETTLEDATE_ERROR_MSG	VARCHAR2(100),
BARGAINREF_ERROR_MSG	VARCHAR2(100),
CPTYNAME_ERROR_MSG	VARCHAR2(100),
POSTYPE_ERROR_MSG	VARCHAR2(100),
BRANCH_CD_ERROR_MSG	VARCHAR2(100),
G1_INSTANCE_CD_ERROR_MSG	VARCHAR2(100),
DIVIDEND_TRADE_FLAG_ERROR_MSG	VARCHAR2(100)
)on commit delete rows;