CREATE TABLE GEC_EQL_MSG_RTN_ACTIVITY_AUD
(
   EQL_MSG_RTN_ACTIVITY_ID NUMBER (38),
   EQUILEND_MESSAGE_ID NUMBER (38),
   G1_RETURN_DETAIL_ID NUMBER (38),
   EQL_RETURN_SEQ_NBR NUMBER (6),
   EQUILEND_ID NUMBER (15),
   EQL_UPDATE_REASON_CD VARCHAR2(2),
   RETURN_STATUS VARCHAR2(2),
   LOG_NUMBER VARCHAR2(40),
   WARN_CODE NUMBER (6),
   WARN_FLD_NAME VARCHAR2(255),
   WARN_FLD_VALUE VARCHAR2(40),
   WARN_CODE_DESC VARCHAR2(128),
   NARRATIVE VARCHAR2(128),
   EQL_RETURN_ID NUMBER (15),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)
tablespace GEC;