create table GEC_USER_AUD
(
  USER_ID         VARCHAR2(64),
  REGION_CD       VARCHAR2(3),
  CLIENT_ID       NUMBER(38),
  FIRST_NAME      VARCHAR2(20),
  LAST_NAME       VARCHAR2(20),
  PHONE           VARCHAR2(30),
  EMAIL           VARCHAR2(100),
  STATUS          VARCHAR2(1),
  APP_STATUS      VARCHAR2(1),
  APP_STATUS_DATE DATE,
  CREATED_BY      VARCHAR2(64),
  CREATED_AT      DATE,
  EXPIRE_DATE     DATE,
  USER_REF_NUM    VARCHAR2(10),
  GL_PHONE        VARCHAR2(30),
  GL_EMAIL        VARCHAR2(100),
  ACCEPT_TERMS_FLAG VARCHAR2(1),  
  TRADING_DESK_CD VARCHAR2(10),  
  LAST_UPDATED_BY VARCHAR2(64),
  LAST_UPDATED_AT DATE,
  OP_CODE         CHAR(1)
)TABLESPACE GEC
;

