CREATE global temporary TABLE GEC_FLIP_TRADE_TEMP
(
	FLIP_TRADE_ID	NUMBER(38),
	ASSET_ID	NUMBER(38),
	ASSET_CODE            VARCHAR2(20),
	CUSIP                 VARCHAR2(9),
  	ISIN                  VARCHAR2(12),
  	QUIK                  VARCHAR2(5),
  	SEDOL                 VARCHAR2(7),
  	TICKER                VARCHAR2(50),
  	DESCRIPTION           VARCHAR2(50),
	TRANSACTION_CD	VARCHAR2(20),
	TRADE_COUNTRY_CD	VARCHAR2(3),
	TRADE_DATE	NUMBER(8),
	SETTLE_DATE	NUMBER(8),
	MIN_QTY	NUMBER(38),
	INC_QTY	NUMBER(38),
	SHARE_QTY	NUMBER(38),
	EXPORT_STATUS	VARCHAR2(1) DEFAULT 'N',
	RECALL_FLAG	VARCHAR2(1) DEFAULT 'N',
	FILLED_QTY	NUMBER(38),
	STATUS	VARCHAR2(1),
	RECALL_DUE_DATE	NUMBER(8),
	BORROW_RETURN_CPTY	VARCHAR2(6),
	RETURN_BARGAIN_REF VARCHAR2(200),
	SSGM_LOAN_QTY	NUMBER(38),
	SSGM_LOAN_RETURN_QTY	NUMBER(38),
	NSB_LOAN_RATE	NUMBER(14,6),
	RECALL_COMMENT_TXT	VARCHAR2(4000),
	ASSET_ERROR		VARCHAR2(200),
	TRADE_DATE_ERROR		VARCHAR2(200),
	SETTLE_DATE_ERROR	VARCHAR2(200),
	SHARE_QTY_ERROR  VARCHAR2(200),
	RETURN_BRANCH_CD	VARCHAR2(10)
) on commit delete rows;