create table GEC_SSGM_LOAN_AUD
(
  GEC_SSGM_LOAN_ID NUMBER(10),
  ALLOCATION_ID    NUMBER(38),
  ASSET_ID         NUMBER(38),
  STATUS           VARCHAR2(1),
  TRADE_DATE       NUMBER(8),
  SETTLE_DATE      NUMBER(8),
  SSGM_LOAN_QTY    NUMBER(38),
  RATE             NUMBER(14,6),
  COMMENT_TXT      VARCHAR2(4000),
  CREATED_AT       DATE,
  CREATED_BY       VARCHAR2(64),
  UPDATED_AT       DATE,
  UPDATED_BY       VARCHAR2(64),
  LAST_UPDATED_BY  VARCHAR2(64),
  LAST_UPDATED_AT  DATE,
  OP_CODE          CHAR(1)
)
;

