create table GEC_IM_AVAILABILITY_ARCHV_AUD
(
  IM_AVAILABILITY_ID    	NUMBER(38),
  ASSET_ID              	NUMBER(38),
  BUSINESS_DATE         	NUMBER(8),
  CLIENT_CD             	VARCHAR2(32),
  INVESTMENT_MANAGER_CD 	VARCHAR2(32),
  ASSET_CODE            	VARCHAR2(20),
  ASSET_CODE_TYPE       	VARCHAR2(3),
  POSITION_FLAG         	VARCHAR2(2),
  RESTRICTION_CD        	VARCHAR2(1),
  NSB_QTY               	NUMBER(38),
  NSB_RATE              	NUMBER(36,6),
  SB_QTY                	NUMBER(38),
  SB_QTY_RAL            	NUMBER(38),
  SB_RATE               	NUMBER(36,6),
  NFS_QTY               	NUMBER(38),
  NFS_RATE              	NUMBER(36,6),
  EXT2_QTY              	NUMBER(38),
  EXT2_RATE             	NUMBER(36,6),
  SB_QTY_SOD            	NUMBER(38),
  NSB_QTY_SOD           	NUMBER(38),
  SB_QTY_RAL_SOD        	NUMBER(38),
  NFS_QTY_SOD           	NUMBER(38),
  EXT2_QTY_SOD          	NUMBER(38),
  SOURCE_CD             	VARCHAR2(64),
  CREATED_BY            	VARCHAR2(64),
  CREATED_AT            	DATE,
  STRATEGY_ID				NUMBER(38),
  TRADE_COUNTRY_CD			VARCHAR2(3),
  STATUS					VARCHAR2(1),
  COLLATERAL_CURRENCY_CD	VARCHAR2(3),
  COLLATERAL_TYPE			VARCHAR2(10),
  INDICATIVE_RATE	   		NUMBER(9,6),
  INTERNAL_COMMENT_TXT		VARCHAR2(4000),
  INDICATIVE_RATE_NUMBER	NUMBER(36,6),
  LAST_UPDATED_BY       	VARCHAR2(64),
  LAST_UPDATED_AT       	DATE,
  OP_CODE               	CHAR(1)
)TABLESPACE GEC
;

