CREATE TABLE GEC_BULK_G1_RETURN_AUD
(
   BULK_G1_RETURN_ID NUMBER (38),
   ASSET_ID NUMBER (38),
   ASSET_CODE VARCHAR2(20),
   ASSET_CODE_TYPE VARCHAR2(3),
   TRANSACTION_TYPE	VARCHAR2(1),
   TRANSACTION_CD	VARCHAR2(10),
   TRADE_DATE NUMBER (8),
   SETTLE_DATE NUMBER (8),
   COUNTERPARTY_CD VARCHAR2(6),
   QTY NUMBER (38),
   STATUS VARCHAR2(1),
   BARGAIN_REF VARCHAR2(200),
   CREATED_BY	VARCHAR2(64),
   CREATED_AT	DATE,
   UPDATED_AT DATE,
   UPDATED_BY VARCHAR2(64),
   BRANCH_CD	VARCHAR2(10),
   G1_INSTANCE_CD	VARCHAR2(40),
   DIVIDEND_TRADE_FLAG	VARCHAR2(1),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)TABLESPACE GEC;