create table GEC_G1_BOOKING_AUD
(
  G1_BOOKING_ID	  NUMBER(10),
  FUND_CD         VARCHAR2(4),
  TRANSACTION_CD  VARCHAR2(3),
  POS_TYPE        VARCHAR2(3),
  COUNTERPARTY_CD VARCHAR2(6),
  RATE            NUMBER(14,6),
  RATE_TYPE       VARCHAR2(1),
  INDEX_CD        VARCHAR2(4),
  COLL_TYPE       VARCHAR2(1),
  COLLATERAL_CURRENCY_CD	VARCHAR2(3) , 
  RECLAIM_RATE	  NUMBER(9,8),
  OVERSEAS_TAX_PERCENTAGE	NUMBER(9,8),
  DOMESTIC_TAX_PERCENTAGE	NUMBER(9,8),
  LAST_UPDATED_BY VARCHAR2(64),
  LAST_UPDATED_AT DATE,
  OP_CODE         CHAR(1)
)tablespace GEC
;

