CREATE TABLE GEC_G1_RETURN_DETAIL_AUD
(
   G1_RETURN_DETAIL_ID NUMBER (38),
   ASSET_ID NUMBER (38),
   AREA_ID VARCHAR2(2),
   LEGAL_ENTITY_CD VARCHAR2(40),
   BARGAIN_REF VARCHAR2(80),
   BROKER_CD VARCHAR2(6),
   RATE NUMBER(14,6),
   FEE NUMBER(14,6),
   RECLAIM_RATE NUMBER (10,8),
   SETTLE_DATE NUMBER (8),
   TRADE_DATE NUMBER (8),
   TRANSACTION_TYPE VARCHAR2(1),
   G1_STATUS VARCHAR2(3),
   G1_STATUS_MSG VARCHAR2(64),
   GEC_STATUS VARCHAR2(2),
   GEC_STATUS_MSG VARCHAR2(64),
   EQL_STATUS VARCHAR2(2),
   EQL_STATUS_MSG VARCHAR2(64),
   CREATED_AT DATE,
   CREATED_BY VARCHAR2(64),
   UPDATED_AT DATE,
   UPDATED_BY VARCHAR2(64),
   CPTY VARCHAR2(6),
   RETURN_PRICE NUMBER (14,4),
   RETURN_VALUE NUMBER (14,2),
   OLD_RETURN_PRICE NUMBER (14,4),
   OLD_RETURN_VALUE NUMBER (14,2),
   EQL_ELIGIBLE_FLAG VARCHAR2(1),
   EQL_RETURN_ID NUMBER (15),
   QTY NUMBER (38),
   EQL_UPDATE_REASON_CD VARCHAR2(2),
   EQL_UPDATE_REASON_COMMENT VARCHAR2(128),
   COLLATERAL_CURRENCY_CD VARCHAR2(3),
   EQL_COLLATERAL_TYPE VARCHAR2(2),
   ACCEPT_IN_LOTS_FLAG VARCHAR2(1),
   TERM_DATE				NUMBER(8),
   DOMESTIC_TAX_PERCENTAGE	NUMBER(10,8),
   EXPECTED_RETURN_DATE		NUMBER(8),
   OVERSEAS_TAX_PERCENTAGE	NUMBER(10,8),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)
tablespace GEC;