create table GEC_BORROW_AUD
(
  BORROW_ID              NUMBER(38),
  BORROW_ORDER_ID        NUMBER(38),
  ASSET_ID               NUMBER(38),
  BROKER_CD              VARCHAR2(6),
  TRADE_DATE             NUMBER(8),
  SETTLE_DATE            NUMBER(8),
  COLLATERAL_TYPE        VARCHAR2(4),
  COLLATERAL_CURRENCY_CD VARCHAR2(3),
  COLLATERAL_LEVEL       NUMBER(9,6),
  BORROW_QTY             NUMBER(38),
  RATE                   NUMBER(14,6),
  PRICE                  NUMBER(28,6),
  AMOUNT                 NUMBER(28,6),
  POSITION_FLAG          VARCHAR2(2),
  COMMENT_TXT            VARCHAR2(4000),
  G1_EXTRACTED_AT        DATE,
  NO_DEMAND_FLAG         VARCHAR2(1),
  LOAN_NO                VARCHAR2(6),
  LINK_REFERENCE         VARCHAR2(8),
  TYPE                   VARCHAR2(10),
  INTERVENTION_REASON    VARCHAR2(20),
  STATUS                 VARCHAR2(1),
  PREPAY_DATE	         NUMBER(8),
  PREPAY_RATE	         NUMBER(14,6), 
  RECLAIM_RATE	         NUMBER(9,8),
  OVERSEAS_TAX_PERCENTAGE	NUMBER(9,8),
  DOMESTIC_TAX_PERCENTAGE	NUMBER(9,8),
  MINIMUM_FEE	         NUMBER(14,2),
  MINIMUM_FEE_CD         VARCHAR2(3),
  BOOK_G1_BORROW_FLAG	 VARCHAR2(1),
  EQUILEND_MESSAGE_ID    NUMBER(38),
  CONTINGENTY_INTERVENTION_FLAG   VARCHAR2(1),
  CREATED_AT             DATE,
  CREATED_BY             VARCHAR2(64),
  UPDATED_AT             DATE,
  UPDATED_BY             VARCHAR2(64),
  TERM_DATE              NUMBER(8),
  TERM_TYPE              VARCHAR2(1),
  EXPECTED_RETURN_DATE	 NUMBER(8),
  CROSS_TRADE_FLAG		 VARCHAR2(1),
  LAST_UPDATED_BY        VARCHAR2(64),
  LAST_UPDATED_AT        DATE,
  OP_CODE                CHAR(1)
)
tablespace GEC;

