CREATE TABLE GEC_FLIP_TRADE_AUD
(
   FLIP_TRADE_ID NUMBER (38),
   ASSET_ID NUMBER (38),
   TRANSACTION_CD VARCHAR2(20),
   TRADE_COUNTRY_CD VARCHAR2(3),
   TRADE_DATE NUMBER (8),
   SETTLE_DATE NUMBER (8),
   MIN_QTY NUMBER (38),
   INC_QTY NUMBER (38),
   SHARE_QTY NUMBER (38),
   EXPORT_STATUS VARCHAR2(1),
   RECALL_FLAG VARCHAR2(1),
   FILLED_QTY NUMBER (38),
   STATUS VARCHAR2(1),
   RECALL_DUE_DATE NUMBER (8),
   BORROW_RETURN_CPTY VARCHAR2(6),
   SSGM_LOAN_QTY NUMBER (38),
   SSGM_LOAN_RETURN_QTY NUMBER (38),
   NSB_LOAN_RATE NUMBER(14,6),
   RECALL_COMMENT_TXT VARCHAR2(4000),
   RETURN_BARGAIN_REF VARCHAR2(200),
   RETURN_BRANCH_CD	VARCHAR2(10),
   LAST_UPDATED_BY VARCHAR2(64),
   LAST_UPDATED_AT DATE,
   OP_CODE CHAR(1)
)TABLESPACE GEC;