create table GEC_IM_ORDER_AUD
(
  IM_ORDER_ID           NUMBER(38),
  REQUEST_ID            NUMBER(38),
  FUND_CD               VARCHAR2(4),
  BRANCH_CD             VARCHAR2(10),
  STRATEGY_ID           NUMBER(38),
  INVESTMENT_MANAGER_CD VARCHAR2(32),
  BUSINESS_DATE         NUMBER(8),
  ASSET_ID              NUMBER(38),
  ASSET_TYPE_ID         VARCHAR2(1),
  ASSET_CODE            VARCHAR2(20),
  ASSET_CODE_TYPE       VARCHAR2(3),
  CUSIP                 VARCHAR2(9),
  ISIN                  VARCHAR2(12),
  QUIK                  VARCHAR2(5),
  SEDOL                 VARCHAR2(7),
  RATE                  NUMBER(14,6),
  TICKER                VARCHAR2(50),
  DESCRIPTION           VARCHAR2(50),
  TRADE_COUNTRY_CD      VARCHAR2(3),
  AT_POINT_AVAIL_QTY    NUMBER(38),
  CLIENT_REF_NO         VARCHAR2(100),
  FILE_VERSION          NUMBER(2),
  POSITION_FLAG         VARCHAR2(2),
  SHARE_QTY             NUMBER(38),
  RESERVED_SB_QTY       NUMBER(38),
  RESERVED_SB_QTY_RAL   NUMBER(38),
  RESERVED_NSB_QTY      NUMBER(38),
  RESERVED_NFS_QTY      NUMBER(38),
  RESERVED_EXT2_QTY     NUMBER(38),
  FILLED_QTY            NUMBER(38),
  RESTRICTION_CD        VARCHAR2(1),
  SB_BROKER_CD          VARCHAR2(6),
  SETTLE_DATE           NUMBER(8),
  STATUS                VARCHAR2(1),
  EXPORT_STATUS         VARCHAR2(1),
  TRADE_DATE            NUMBER(8),
  TRANSACTION_CD        VARCHAR2(20),
  HOLDBACK_FLAG         VARCHAR2(1),
  SFA_EXTRACTED_AT      DATE,
  G1_EXTRACTED_AT       DATE,
  G1_EXTRACTED_FLAG     VARCHAR2(1),
  INTERNAL_COMMENT_TXT  VARCHAR2(4000),
  COMMENT_TXT           VARCHAR2(4000),
  SOURCE_CD             VARCHAR2(32),
  MATCHED_ID			NUMBER(38), 
  LOCATE_PREBORROW_ID   NUMBER(38),
  CREATED_AT            DATE,
  CREATED_BY            VARCHAR2(64),
  UPDATED_AT            DATE,
  UPDATED_BY            VARCHAR2(64),
  LAST_UPDATED_BY       VARCHAR2(64),
  LAST_UPDATED_AT       DATE,
  SETTLEMENT_LOCATION_CD	VARCHAR2(3),
  LEGAL_ENTITY_CD	VARCHAR2(40),
  TICKET_SIZE		NUMBER(38,2),
  LOAN_AMOUNT		NUMBER(38,2),
  P_SHARES_SETTLE_DATE	NUMBER(8),
  OP_CODE               CHAR(1)
)
tablespace GEC;

