create table GEC_STRATEGY_AUD
(
  STRATEGY_ID     			NUMBER(38),
  CLIENT_ID       			NUMBER(38),
  STRATEGY_NAME   			VARCHAR2(50),
  STATUS          			VARCHAR2(1),
  COMMENT_TXT     			VARCHAR2(4000),
  ST_STATUS       			VARCHAR2(1),
  ST_STATUS_MSG   			VARCHAR2(50),
  API_STATUS      			VARCHAR2(1),
  API_STATUS_MSG  			VARCHAR2(50),
  FILE_PATH       			VARCHAR2(255),
  IM_DEFAULT_FUND_CD		VARCHAR2(4),
  TEMP_IM_DEFAULT_FUND_CD	VARCHAR2(4),
  STATUS_MSG				VARCHAR2(50),  
  RESPONSE_FILENAME_PREFIX	VARCHAR2(100),
  GC_RATE_TYPE				VARCHAR2(1),
  ST_GC_RATE_TYPE			VARCHAR2(1),
  AVAILABILITY_TYPE 				VARCHAR2(16),
  AVAILABILITY_SB_RATE 				NUMBER(36,6),
  AVAILABILITY_INCLUDE_SP_FLAG 		VARCHAR2(1),
  AVAILABILITY_FILE_TYPE  			VARCHAR2(24),
  AVAILABILITY_RATE_TYPE 			VARCHAR2(1),
  AVAILABILITY_BROADCAST_TIME 		VARCHAR2(8),
  AVAILABILITY_RATE_FACTOR 			NUMBER(28,2),
  AVAILABILITY_FILE_NAME_FORMAT  	VARCHAR2(128),
  SITE_ID                           VARCHAR2(64),
  FILENAME_POSTFIX_PATTERN 			VARCHAR2(100),    
  LAST_UPDATED_BY 			VARCHAR2(64),
  LAST_UPDATED_AT 			DATE,
  OP_CODE         			CHAR(1)
)TABLESPACE GEC
;

