CREATE TABLE GEC_STRATEGY_PROFILE_AUD 
   (	
   	STRATEGY_PROFILE_ID 		NUMBER(38,0), 
	STRATEGY_ID 				NUMBER(38,0), 
	TRADE_COUNTRY_CD 			VARCHAR2(50), 
	SB_PERCENTAGE 				NUMBER(7,6), 
	SB_RAL_PERCENTAGE 			NUMBER(7,6), 
	SFA_PERCENTAGE 				NUMBER(7,6), 
	SURROGATE_PERCENTAGE 		NUMBER(7,6), 
	EXT2_PERCENTAGE 			NUMBER(7,6), 
	MIN_SP_RATE 				NUMBER(9,6), 
	GC_RATE						NUMBER(9,6),
	STATUS 						VARCHAR2(1), 
	HOLDBACK_FLAG 				VARCHAR2(1), 
	SCHEDULED_AT 				VARCHAR2(8), 
	AVAILABILITY_REGIONS_STR 	VARCHAR2(20), 	
	ASSET_TYPES_STR				VARCHAR2(32),
	LOCATE_SWITCH 		  		VARCHAR2(1),
	LIQUID_PERCENTAGE 			NUMBER(7,6),
	LAST_UPDATED_BY 			VARCHAR2(64), 
	LAST_UPDATED_AT 			DATE, 
	OP_CODE 					CHAR(1)
   ) TABLESPACE GEC ;
 
