CREATE OR REPLACE TYPE GEC_IM_REQUEST_TP AS OBJECT
(
  BUSINESS_DATE          	NUMBER(8),
  INVESTMENT_MANAGER_CD 	VARCHAR2(50),
  CLIENT_CD     		 	VARCHAR2(32),
  TRANSACTION_CD         	VARCHAR2(10),
  FUND_CD                	VARCHAR2(50),
  ASSET_ID               	NUMBER(38),
  CUSIP                  	VARCHAR2(50),
  ISIN                  	VARCHAR2(50),
  SEDOL                 	VARCHAR2(50),
  QUIK               		VARCHAR2(50),
  TICKER                	VARCHAR2(50),
  TRADE_COUNTRY_CD      	VARCHAR2(50),
  SHARE_QTY             	NUMBER(38),
  DESCRIPTION           	VARCHAR2(100),
  CREATED_AT            	DATE,
  LOG_NUMBER            	VARCHAR2(50),
  SOURCE_CD             	VARCHAR2(50),
  SETTLE_DATE           	NUMBER(8),
  COMMENT_TXT           	VARCHAR2(4000),
  FILE_VERSION          	NUMBER(2),
  IM_USER_ID				VARCHAR2(64),
  LOCATE_PREBORROW_ID       NUMBER(38),
  IM_DEFAULT_FUND_CD		VARCHAR2(4), 	
  IM_DEFAULT_CLIENT_CD  	VARCHAR2(32),	
  STRATEGY_NAME             VARCHAR2(50), 	
  FUND_SOURCE               VARCHAR2(1), 	       
  TRADER_APPROVED_QTY		NUMBER(38),  
  REQUEST_ID				NUMBER(38),
  IM_REQUEST_ID				VARCHAR2(64),
  IM_LOCATE_ID				VARCHAR2(64),
  STATUS					VARCHAR2(1),
  USER_DEFINED_FIELD 	    VARCHAR2(64),
  ASSET_CODE            	VARCHAR2(50),
  ASSET_CODE_TYPE       	VARCHAR2(3),
  STRATEGY_ID				NUMBER(38),
  INDICATIVE_RATE           VARCHAR2(10),
  NSB_LOAN_NO				VARCHAR2(250),
  AGENCY_BORROW_RATE	    VARCHAR2(250),	
  RECLAIM_RATE	            VARCHAR2(250),
  INTERNAL_COMMENT_TXT      VARCHAR2(4000)      
);
/

