CREATE OR REPLACE TRIGGER GEC_FUND_TA
   BEFORE INSERT OR UPDATE OR DELETE OF
         FUND_ID,
         FUND_CD,
         CLIENT_CD,
         INVESTMENT_MANAGER_CD,
         STRATEGY_ID,
         FINANCE_POOL,
         DML_SB_BROKER,
         DML_NSB_BROKER,
         SB_COLLATERAL_TYPE,
         NSB_COLLATERAL_TYPE,
         REGION_CD,
         COLLATERAL_CURRENCY_CD,
         RATE_DISPLAY,
         RATE_FACTOR,
         RATE_TEXT,
         REQUEST_TRAILER,
         RESPONSE_TRAILER,
         ORDER_TRAILER,
         INCLUDE_LOCATE_FLAG,
         GROUP_LOAN_FLAG,
         BRANCH_CD,
         INCLUDE_LIQUIDITY_FLAG,
         INCLUDE_LIQUIDITY_STATEMENT,
         LEGAL_ENTITY_CD,
         STATUS,
         STATUS_MSG,
         FUND_CATEGORY_CD,
         G1_INSTANCE_CD
   ON GEC_FUND
   FOR EACH ROW
DECLARE
   v_opCode CHAR(1);
BEGIN
   v_opCode := CASE WHEN INSERTING THEN 'I'
                    WHEN UPDATING  THEN 'U'
                    WHEN DELETING  THEN 'D'
               END;
   IF v_opCode = 'I' OR v_opCode = 'U'
   THEN
   :new.LAST_UPDATED_AT := sysdate;
   :new.LAST_UPDATED_BY := substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
   	   sys_context('USERENV','OS_USER')|| '@' || sys_context('USERENV','HOST')),1,32);
   END IF;

   INSERT INTO GEC_FUND_AUD(
         FUND_ID,
         FUND_CD,
         CLIENT_CD,
         INVESTMENT_MANAGER_CD,
         STRATEGY_ID,
         FINANCE_POOL,
         DML_SB_BROKER,
         DML_NSB_BROKER,
         SB_COLLATERAL_TYPE,
         NSB_COLLATERAL_TYPE,
         REGION_CD,
         COLLATERAL_CURRENCY_CD,
         RATE_DISPLAY,
         RATE_FACTOR,
         RATE_TEXT,
         REQUEST_TRAILER,
         RESPONSE_TRAILER,
         ORDER_TRAILER,
         INCLUDE_LOCATE_FLAG,
         GROUP_LOAN_FLAG,
         BRANCH_CD,
         INCLUDE_LIQUIDITY_FLAG,
         INCLUDE_LIQUIDITY_STATEMENT,
         LEGAL_ENTITY_CD,
         STATUS,
         STATUS_MSG,
         FUND_CATEGORY_CD,
         G1_INSTANCE_CD,
         LAST_UPDATED_BY,
         LAST_UPDATED_AT,
         OP_CODE
      )
   VALUES (
         DECODE(v_opCode, 'D', :OLD.FUND_ID, :NEW.FUND_ID),
         DECODE(v_opCode, 'D', :OLD.FUND_CD, :NEW.FUND_CD),
         DECODE(v_opCode, 'D', :OLD.CLIENT_CD, :NEW.CLIENT_CD),
         DECODE(v_opCode, 'D', :OLD.INVESTMENT_MANAGER_CD, :NEW.INVESTMENT_MANAGER_CD),
         DECODE(v_opCode, 'D', :OLD.STRATEGY_ID, :NEW.STRATEGY_ID),
         DECODE(v_opCode, 'D', :OLD.FINANCE_POOL, :NEW.FINANCE_POOL),
         DECODE(v_opCode, 'D', :OLD.DML_SB_BROKER, :NEW.DML_SB_BROKER),
         DECODE(v_opCode, 'D', :OLD.DML_NSB_BROKER, :NEW.DML_NSB_BROKER),
         DECODE(v_opCode, 'D', :OLD.SB_COLLATERAL_TYPE, :NEW.SB_COLLATERAL_TYPE),
         DECODE(v_opCode, 'D', :OLD.NSB_COLLATERAL_TYPE, :NEW.NSB_COLLATERAL_TYPE),
         DECODE(v_opCode, 'D', :OLD.REGION_CD, :NEW.REGION_CD),
         DECODE(v_opCode, 'D', :OLD.COLLATERAL_CURRENCY_CD, :NEW.COLLATERAL_CURRENCY_CD),
         DECODE(v_opCode, 'D', :OLD.RATE_DISPLAY, :NEW.RATE_DISPLAY),
         DECODE(v_opCode, 'D', :OLD.RATE_FACTOR, :NEW.RATE_FACTOR),
         DECODE(v_opCode, 'D', :OLD.RATE_TEXT, :NEW.RATE_TEXT),
         DECODE(v_opCode, 'D', :OLD.REQUEST_TRAILER, :NEW.REQUEST_TRAILER),
         DECODE(v_opCode, 'D', :OLD.RESPONSE_TRAILER, :NEW.RESPONSE_TRAILER),
         DECODE(v_opCode, 'D', :OLD.ORDER_TRAILER, :NEW.ORDER_TRAILER),
         DECODE(v_opCode, 'D', :OLD.INCLUDE_LOCATE_FLAG, :NEW.INCLUDE_LOCATE_FLAG),
         DECODE(v_opCode, 'D', :OLD.GROUP_LOAN_FLAG, :NEW.GROUP_LOAN_FLAG),
         DECODE(v_opCode, 'D', :OLD.BRANCH_CD, :NEW.BRANCH_CD),
         DECODE(v_opCode, 'D', :OLD.INCLUDE_LIQUIDITY_FLAG, :NEW.INCLUDE_LIQUIDITY_FLAG),
         DECODE(v_opCode, 'D', :OLD.INCLUDE_LIQUIDITY_STATEMENT, :NEW.INCLUDE_LIQUIDITY_STATEMENT),
         DECODE(v_opCode, 'D', :OLD.LEGAL_ENTITY_CD, :NEW.LEGAL_ENTITY_CD),
         DECODE(v_opCode, 'D', :OLD.STATUS, :NEW.STATUS),
         DECODE(v_opCode, 'D', :OLD.STATUS_MSG, :NEW.STATUS_MSG),
         DECODE(v_opCode, 'D', :OLD.FUND_CATEGORY_CD, :NEW.FUND_CATEGORY_CD),
         DECODE(v_opCode, 'D', :OLD.G1_INSTANCE_CD, :NEW.G1_INSTANCE_CD),
         substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
                    sys_context('USERENV','OS_USER') || '@' || sys_context('USERENV','HOST')),1,32),
         SYSDATE,
         v_opCode
   );

END GEC_FUND_TA;
/

