CREATE OR REPLACE TRIGGER GEC_BORROW_TA
   BEFORE INSERT OR UPDATE OR DELETE OF
         BORROW_ID,
         BORROW_ORDER_ID,
         ASSET_ID,
         BROKER_CD,
         TRADE_DATE,
         SETTLE_DATE,
         COLLATERAL_TYPE,
         COLLATERAL_CURRENCY_CD,
         COLLATERAL_LEVEL,
         BORROW_QTY,
         RATE,
         PRICE,
         AMOUNT,
         POSITION_FLAG,
         COMMENT_TXT,
         G1_EXTRACTED_AT,
         NO_DEMAND_FLAG,
         LOAN_NO,
         LINK_REFERENCE,
         TYPE,
         INTERVENTION_REASON,
         STATUS,
         PREPAY_DATE,
         PREPAY_RATE, 
         RECLAIM_RATE,
         OVERSEAS_TAX_PERCENTAGE,
         DOMESTIC_TAX_PERCENTAGE,
         MINIMUM_FEE,
         MINIMUM_FEE_CD,
         BOOK_G1_BORROW_FLAG,
         EQUILEND_MESSAGE_ID,
         CONTINGENTY_INTERVENTION_FLAG,
         CREATED_AT,
         CREATED_BY,
         UPDATED_AT,
         UPDATED_BY,
         TERM_DATE,
         TERM_TYPE,
         EXPECTED_RETURN_DATE,
         CROSS_TRADE_FLAG
   ON GEC_BORROW
   FOR EACH ROW
DECLARE
   v_opCode CHAR(1);
BEGIN
   v_opCode := CASE WHEN INSERTING THEN 'I'
                    WHEN UPDATING  THEN 'U'
                    WHEN DELETING  THEN 'D'
               END;
   IF v_opCode = 'I' OR v_opCode = 'U'
   THEN
   :new.LAST_UPDATED_AT := sysdate;
   :new.LAST_UPDATED_BY := substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
   	   sys_context('USERENV','OS_USER')|| '@' || sys_context('USERENV','HOST')),1,32);
   END IF;

   INSERT INTO GEC_BORROW_AUD(
         BORROW_ID,
         BORROW_ORDER_ID,
         ASSET_ID,
         BROKER_CD,
         TRADE_DATE,
         SETTLE_DATE,
         COLLATERAL_TYPE,
         COLLATERAL_CURRENCY_CD,
         COLLATERAL_LEVEL,
         BORROW_QTY,
         RATE,
         PRICE,
         AMOUNT,
         POSITION_FLAG,
         COMMENT_TXT,
         G1_EXTRACTED_AT,
         NO_DEMAND_FLAG,
         LOAN_NO,
         LINK_REFERENCE,
         TYPE,
         INTERVENTION_REASON,
         STATUS,
         PREPAY_DATE,
         PREPAY_RATE, 
         RECLAIM_RATE,
         OVERSEAS_TAX_PERCENTAGE,
         DOMESTIC_TAX_PERCENTAGE,
         MINIMUM_FEE,
         MINIMUM_FEE_CD,
         BOOK_G1_BORROW_FLAG,
         EQUILEND_MESSAGE_ID,
         CONTINGENTY_INTERVENTION_FLAG,
         CREATED_AT,
         CREATED_BY,
         UPDATED_AT,
         UPDATED_BY,
         TERM_DATE,
         TERM_TYPE,
         EXPECTED_RETURN_DATE,
         CROSS_TRADE_FLAG,
         LAST_UPDATED_BY,
         LAST_UPDATED_AT,
         OP_CODE
      )
   VALUES (
         DECODE(v_opCode, 'D', :OLD.BORROW_ID, :NEW.BORROW_ID),
         DECODE(v_opCode, 'D', :OLD.BORROW_ORDER_ID, :NEW.BORROW_ORDER_ID),
         DECODE(v_opCode, 'D', :OLD.ASSET_ID, :NEW.ASSET_ID),
         DECODE(v_opCode, 'D', :OLD.BROKER_CD, :NEW.BROKER_CD),
         DECODE(v_opCode, 'D', :OLD.TRADE_DATE, :NEW.TRADE_DATE),
         DECODE(v_opCode, 'D', :OLD.SETTLE_DATE, :NEW.SETTLE_DATE),
         DECODE(v_opCode, 'D', :OLD.COLLATERAL_TYPE, :NEW.COLLATERAL_TYPE),
         DECODE(v_opCode, 'D', :OLD.COLLATERAL_CURRENCY_CD, :NEW.COLLATERAL_CURRENCY_CD),
         DECODE(v_opCode, 'D', :OLD.COLLATERAL_LEVEL, :NEW.COLLATERAL_LEVEL),
         DECODE(v_opCode, 'D', :OLD.BORROW_QTY, :NEW.BORROW_QTY),
         DECODE(v_opCode, 'D', :OLD.RATE, :NEW.RATE),
         DECODE(v_opCode, 'D', :OLD.PRICE, :NEW.PRICE),
         DECODE(v_opCode, 'D', :OLD.AMOUNT, :NEW.AMOUNT),
         DECODE(v_opCode, 'D', :OLD.POSITION_FLAG, :NEW.POSITION_FLAG),
         DECODE(v_opCode, 'D', :OLD.COMMENT_TXT, :NEW.COMMENT_TXT),
         DECODE(v_opCode, 'D', :OLD.G1_EXTRACTED_AT, :NEW.G1_EXTRACTED_AT),
         DECODE(v_opCode, 'D', :OLD.NO_DEMAND_FLAG, :NEW.NO_DEMAND_FLAG),
         DECODE(v_opCode, 'D', :OLD.LOAN_NO, :NEW.LOAN_NO),
         DECODE(v_opCode, 'D', :OLD.LINK_REFERENCE, :NEW.LINK_REFERENCE),
         DECODE(v_opCode, 'D', :OLD.TYPE, :NEW.TYPE),
         DECODE(v_opCode, 'D', :OLD.INTERVENTION_REASON, :NEW.INTERVENTION_REASON),
         DECODE(v_opCode, 'D', :OLD.STATUS, :NEW.STATUS),
         DECODE(v_opCode, 'D', :OLD.PREPAY_DATE, :NEW.PREPAY_DATE),
         DECODE(v_opCode, 'D', :OLD.PREPAY_RATE, :NEW.PREPAY_RATE),
         DECODE(v_opCode, 'D', :OLD.RECLAIM_RATE, :NEW.RECLAIM_RATE),
         DECODE(v_opCode, 'D', :OLD.OVERSEAS_TAX_PERCENTAGE, :NEW.OVERSEAS_TAX_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.DOMESTIC_TAX_PERCENTAGE, :NEW.DOMESTIC_TAX_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.MINIMUM_FEE, :NEW.MINIMUM_FEE),
         DECODE(v_opCode, 'D', :OLD.MINIMUM_FEE_CD, :NEW.MINIMUM_FEE_CD),
         DECODE(v_opCode, 'D', :OLD.BOOK_G1_BORROW_FLAG, :NEW.BOOK_G1_BORROW_FLAG),
         DECODE(v_opCode, 'D', :OLD.EQUILEND_MESSAGE_ID, :NEW.EQUILEND_MESSAGE_ID),
         DECODE(v_opCode, 'D', :OLD.CONTINGENTY_INTERVENTION_FLAG, :NEW.CONTINGENTY_INTERVENTION_FLAG),         
         DECODE(v_opCode, 'D', :OLD.CREATED_AT, :NEW.CREATED_AT),
         DECODE(v_opCode, 'D', :OLD.CREATED_BY, :NEW.CREATED_BY),
         DECODE(v_opCode, 'D', :OLD.UPDATED_AT, :NEW.UPDATED_AT),
         DECODE(v_opCode, 'D', :OLD.UPDATED_BY, :NEW.UPDATED_BY),
         DECODE(v_opCode, 'D', :OLD.TERM_DATE, :NEW.TERM_DATE),
         DECODE(v_opCode, 'D', :OLD.TERM_TYPE, :NEW.TERM_TYPE),
         DECODE(v_opCode, 'D', :OLD.EXPECTED_RETURN_DATE, :NEW.EXPECTED_RETURN_DATE),
         DECODE(v_opCode, 'D', :OLD.CROSS_TRADE_FLAG, :NEW.CROSS_TRADE_FLAG),
         substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
                    sys_context('USERENV','OS_USER') || '@' || sys_context('USERENV','HOST')),1,32),
         SYSDATE,
         v_opCode
   );

END GEC_BORROW_TA;
/

