CREATE OR REPLACE TRIGGER GEC_STRATEGY_TA
   BEFORE INSERT OR UPDATE OR DELETE OF
         STRATEGY_ID,
         CLIENT_ID,
         STRATEGY_NAME,
         STATUS,
         STATUS_MSG,
         COMMENT_TXT,
         ST_STATUS,
         ST_STATUS_MSG,
         API_STATUS,
         API_STATUS_MSG,
         FILE_PATH,
         IM_DEFAULT_FUND_CD,
         TEMP_IM_DEFAULT_FUND_CD,
         RESPONSE_FILENAME_PREFIX,
         GC_RATE_TYPE,
         ST_GC_RATE_TYPE,
          AVAILABILITY_TYPE ,
		  AVAILABILITY_SB_RATE ,
		  AVAILABILITY_INCLUDE_SP_FLAG ,
		  AVAILABILITY_FILE_TYPE  	,
		  AVAILABILITY_RATE_TYPE  ,
		  AVAILABILITY_BROADCAST_TIME ,
		  AVAILABILITY_RATE_FACTOR ,
		  AVAILABILITY_FILE_NAME_FORMAT,
		  SITE_ID,
		  FILENAME_POSTFIX_PATTERN  
   ON GEC_STRATEGY
   FOR EACH ROW
DECLARE
   v_opCode CHAR(1);
BEGIN
   v_opCode := CASE WHEN INSERTING THEN 'I'
                    WHEN UPDATING  THEN 'U'
                    WHEN DELETING  THEN 'D'
               END;
   IF v_opCode = 'I' OR v_opCode = 'U'
   THEN
   :new.LAST_UPDATED_AT := sysdate;
   :new.LAST_UPDATED_BY := substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
   	   sys_context('USERENV','OS_USER')|| '@' || sys_context('USERENV','HOST')),1,32);
   END IF;

   INSERT INTO GEC_STRATEGY_AUD(
         STRATEGY_ID,
         CLIENT_ID,
         STRATEGY_NAME,
         STATUS,
         STATUS_MSG,
         COMMENT_TXT,
         ST_STATUS,
         ST_STATUS_MSG,
         API_STATUS,
         API_STATUS_MSG,
         FILE_PATH,
         IM_DEFAULT_FUND_CD,
         TEMP_IM_DEFAULT_FUND_CD,
         RESPONSE_FILENAME_PREFIX,
         GC_RATE_TYPE,
         ST_GC_RATE_TYPE,
          AVAILABILITY_TYPE ,
		  AVAILABILITY_SB_RATE ,
		  AVAILABILITY_INCLUDE_SP_FLAG ,
		  AVAILABILITY_FILE_TYPE  ,
		  AVAILABILITY_RATE_TYPE  ,
		  AVAILABILITY_BROADCAST_TIME ,
		  AVAILABILITY_RATE_FACTOR ,
		  AVAILABILITY_FILE_NAME_FORMAT,
		  SITE_ID, 
		  FILENAME_POSTFIX_PATTERN, 
         LAST_UPDATED_BY,
         LAST_UPDATED_AT,
         OP_CODE
      )
   VALUES (
         DECODE(v_opCode, 'D', :OLD.STRATEGY_ID, :NEW.STRATEGY_ID),
         DECODE(v_opCode, 'D', :OLD.CLIENT_ID, :NEW.CLIENT_ID),
         DECODE(v_opCode, 'D', :OLD.STRATEGY_NAME, :NEW.STRATEGY_NAME),
         DECODE(v_opCode, 'D', :OLD.STATUS, :NEW.STATUS),
         DECODE(v_opCode, 'D', :OLD.STATUS_MSG, :NEW.STATUS_MSG),
         DECODE(v_opCode, 'D', :OLD.COMMENT_TXT, :NEW.COMMENT_TXT),
         DECODE(v_opCode, 'D', :OLD.ST_STATUS, :NEW.ST_STATUS),
         DECODE(v_opCode, 'D', :OLD.ST_STATUS_MSG, :NEW.ST_STATUS_MSG),
         DECODE(v_opCode, 'D', :OLD.API_STATUS, :NEW.API_STATUS),
         DECODE(v_opCode, 'D', :OLD.API_STATUS_MSG, :NEW.API_STATUS_MSG),
         DECODE(v_opCode, 'D', :OLD.FILE_PATH, :NEW.FILE_PATH),
         DECODE(v_opCode, 'D', :OLD.IM_DEFAULT_FUND_CD, :NEW.IM_DEFAULT_FUND_CD),
         DECODE(v_opCode, 'D', :OLD.TEMP_IM_DEFAULT_FUND_CD, :NEW.TEMP_IM_DEFAULT_FUND_CD),
         DECODE(v_opCode, 'D', :OLD.RESPONSE_FILENAME_PREFIX, :NEW.RESPONSE_FILENAME_PREFIX),
         DECODE(v_opCode, 'D', :OLD.GC_RATE_TYPE, :NEW.GC_RATE_TYPE),
         DECODE(v_opCode, 'D', :OLD.ST_GC_RATE_TYPE, :NEW.ST_GC_RATE_TYPE),        
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_TYPE, :NEW.AVAILABILITY_TYPE),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_SB_RATE, :NEW.AVAILABILITY_SB_RATE),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_INCLUDE_SP_FLAG, :NEW.AVAILABILITY_INCLUDE_SP_FLAG),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_FILE_TYPE, :NEW.AVAILABILITY_FILE_TYPE),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_RATE_TYPE, :NEW.AVAILABILITY_RATE_TYPE),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_BROADCAST_TIME, :NEW.AVAILABILITY_BROADCAST_TIME),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_RATE_FACTOR, :NEW.AVAILABILITY_RATE_FACTOR),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_FILE_NAME_FORMAT, :NEW.AVAILABILITY_FILE_NAME_FORMAT), 
         DECODE(v_opCode, 'D', :OLD.SITE_ID, :NEW.SITE_ID), 
         DECODE(v_opCode, 'D', :OLD.FILENAME_POSTFIX_PATTERN, :NEW.FILENAME_POSTFIX_PATTERN), 
         substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
                    sys_context('USERENV','OS_USER') || '@' || sys_context('USERENV','HOST')),1,32),
         SYSDATE,
         v_opCode
   );

END GEC_STRATEGY_TA;
/

