CREATE OR REPLACE TRIGGER GEC_CLIENT_TYPE_TA
   BEFORE INSERT OR UPDATE OR DELETE OF
         CLIENT_TYPE,
         CLIENT_TYPE_DESC
   ON GEC_CLIENT_TYPE
   FOR EACH ROW
DECLARE
   v_opCode CHAR(1);
BEGIN
   v_opCode := CASE WHEN INSERTING THEN 'I'
                    WHEN UPDATING  THEN 'U'
                    WHEN DELETING  THEN 'D'
               END;
   IF v_opCode = 'I' OR v_opCode = 'U'
   THEN
   :new.LAST_UPDATED_AT := sysdate;
   :new.LAST_UPDATED_BY := substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
   	   sys_context('USERENV','OS_USER')|| '@' || sys_context('USERENV','HOST')),1,32);
   END IF;

   INSERT INTO GEC_CLIENT_TYPE_AUD(
         CLIENT_TYPE,
         CLIENT_TYPE_DESC,
         LAST_UPDATED_BY,
         LAST_UPDATED_AT,
         OP_CODE
      )
   VALUES (
         DECODE(v_opCode, 'D', :OLD.CLIENT_TYPE, :NEW.CLIENT_TYPE),
         DECODE(v_opCode, 'D', :OLD.CLIENT_TYPE_DESC, :NEW.CLIENT_TYPE_DESC),
         substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
                    sys_context('USERENV','OS_USER') || '@' || sys_context('USERENV','HOST')),1,32),
         SYSDATE,
         v_opCode
   );

END GEC_CLIENT_TYPE_TA;
/

