CREATE OR REPLACE TRIGGER GEC_BULK_G1_TRADE_TA
   BEFORE INSERT OR UPDATE OR DELETE OF
         BULK_G1_TRADE_ID,
         ASSET_ID,
         SETTLE_DATE,
         TRADE_DATE,
         STATUS,
         STATUS_MSG,
         G1_STATUS,
         G1_STATUS_MSG,
         TRANSACTION_TYPE,
         COUNTERPARTY_CD,
         SHARE_QTY,
         PRICE,
         RATE,
         RECLAIM_RATE,
         G1_EXTRACTED_AT,
         G1_EXTRACTED_BY,
         ASSET_CODE,
         ASSET_CODE_TYPE,
         DOMESTIC_TAX_PERCENTAGE,
         PREPAY_DATE,
         PREPAY_RATE,
         COLLATERAL_CURRENCY_CD,
         COMMENT_TXT,
         TERM_DATE,
         MINIMUM_FEE,
         MINIMUM_FEE_CD,
         OVERSEAS_TAX_PERCENTAGE,
         COLLATERAL_TYPE,
         CREATED_AT,
         CREATED_BY,
         UPDATED_AT,
         UPDATED_BY,
         EXPECTED_RETURN_DATE,
         CROSS_TRADE_FLAG,
         INTER_COMPANY_FLAG,
         LINK_REFERENCE,
         BOOK_G1_BORROW_FLAG
   ON GEC_BULK_G1_TRADE
   FOR EACH ROW
DECLARE
   v_opCode CHAR(1);
BEGIN
   v_opCode := CASE WHEN INSERTING THEN 'I'
                    WHEN UPDATING  THEN 'U'
                    WHEN DELETING  THEN 'D'
               END;
   IF v_opCode = 'I' OR v_opCode = 'U'
   THEN
   :new.LAST_UPDATED_AT := sysdate;
   :new.LAST_UPDATED_BY := substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'), 
   	   sys_context('USERENV','OS_USER')|| '@' || sys_context('USERENV','HOST')),1,32);
   END IF;

   INSERT INTO GEC_BULK_G1_TRADE_AUD(
         BULK_G1_TRADE_ID,
         ASSET_ID,
         SETTLE_DATE,
         TRADE_DATE,
         STATUS,
         STATUS_MSG,
         G1_STATUS,
         G1_STATUS_MSG,
         TRANSACTION_TYPE,
         COUNTERPARTY_CD,
         SHARE_QTY,
         PRICE,
         RATE,
         RECLAIM_RATE,
         G1_EXTRACTED_AT,
         G1_EXTRACTED_BY,
         ASSET_CODE,
         ASSET_CODE_TYPE,
         DOMESTIC_TAX_PERCENTAGE,
         PREPAY_DATE,
         PREPAY_RATE,
         COLLATERAL_CURRENCY_CD,
         COMMENT_TXT,
         TERM_DATE,
         MINIMUM_FEE,
         MINIMUM_FEE_CD,
         OVERSEAS_TAX_PERCENTAGE,
         COLLATERAL_TYPE,
         CREATED_AT,
         CREATED_BY,
         UPDATED_AT,
         UPDATED_BY,
         EXPECTED_RETURN_DATE,
         CROSS_TRADE_FLAG,
         INTER_COMPANY_FLAG,
         LINK_REFERENCE,
         BOOK_G1_BORROW_FLAG,
         LAST_UPDATED_BY,
         LAST_UPDATED_AT,
         OP_CODE
      )
   VALUES (
         DECODE(v_opCode, 'D', :OLD.BULK_G1_TRADE_ID, :NEW.BULK_G1_TRADE_ID),
         DECODE(v_opCode, 'D', :OLD.ASSET_ID, :NEW.ASSET_ID),
         DECODE(v_opCode, 'D', :OLD.SETTLE_DATE, :NEW.SETTLE_DATE),
         DECODE(v_opCode, 'D', :OLD.TRADE_DATE, :NEW.TRADE_DATE),
         DECODE(v_opCode, 'D', :OLD.STATUS, :NEW.STATUS),
         DECODE(v_opCode, 'D', :OLD.STATUS_MSG, :NEW.STATUS_MSG),
         DECODE(v_opCode, 'D', :OLD.G1_STATUS, :NEW.G1_STATUS),
         DECODE(v_opCode, 'D', :OLD.G1_STATUS_MSG, :NEW.G1_STATUS_MSG),
         DECODE(v_opCode, 'D', :OLD.TRANSACTION_TYPE, :NEW.TRANSACTION_TYPE),
         DECODE(v_opCode, 'D', :OLD.COUNTERPARTY_CD, :NEW.COUNTERPARTY_CD),
         DECODE(v_opCode, 'D', :OLD.SHARE_QTY, :NEW.SHARE_QTY),
         DECODE(v_opCode, 'D', :OLD.PRICE, :NEW.PRICE),
         DECODE(v_opCode, 'D', :OLD.RATE, :NEW.RATE),
         DECODE(v_opCode, 'D', :OLD.RECLAIM_RATE, :NEW.RECLAIM_RATE),
         DECODE(v_opCode, 'D', :OLD.G1_EXTRACTED_AT, :NEW.G1_EXTRACTED_AT),
         DECODE(v_opCode, 'D', :OLD.G1_EXTRACTED_BY, :NEW.G1_EXTRACTED_BY),
         DECODE(v_opCode, 'D', :OLD.ASSET_CODE, :NEW.ASSET_CODE),
         DECODE(v_opCode, 'D', :OLD.ASSET_CODE_TYPE, :NEW.ASSET_CODE_TYPE),
         DECODE(v_opCode, 'D', :OLD.DOMESTIC_TAX_PERCENTAGE, :NEW.DOMESTIC_TAX_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.PREPAY_DATE, :NEW.PREPAY_DATE),
         DECODE(v_opCode, 'D', :OLD.PREPAY_RATE, :NEW.PREPAY_RATE),
         DECODE(v_opCode, 'D', :OLD.COLLATERAL_CURRENCY_CD, :NEW.COLLATERAL_CURRENCY_CD),
         DECODE(v_opCode, 'D', :OLD.COMMENT_TXT, :NEW.COMMENT_TXT),
         DECODE(v_opCode, 'D', :OLD.TERM_DATE, :NEW.TERM_DATE),
         DECODE(v_opCode, 'D', :OLD.MINIMUM_FEE, :NEW.MINIMUM_FEE),
         DECODE(v_opCode, 'D', :OLD.MINIMUM_FEE_CD, :NEW.MINIMUM_FEE_CD),
         DECODE(v_opCode, 'D', :OLD.OVERSEAS_TAX_PERCENTAGE, :NEW.OVERSEAS_TAX_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.COLLATERAL_TYPE, :NEW.COLLATERAL_TYPE),
         DECODE(v_opCode, 'D', :OLD.CREATED_AT, :NEW.CREATED_AT),
         DECODE(v_opCode, 'D', :OLD.CREATED_BY, :NEW.CREATED_BY),
         DECODE(v_opCode, 'D', :OLD.UPDATED_AT, :NEW.UPDATED_AT),
         DECODE(v_opCode, 'D', :OLD.UPDATED_BY, :NEW.UPDATED_BY),
         DECODE(v_opCode, 'D', :OLD.EXPECTED_RETURN_DATE, :NEW.EXPECTED_RETURN_DATE),
         DECODE(v_opCode, 'D', :OLD.CROSS_TRADE_FLAG, :NEW.CROSS_TRADE_FLAG),
         DECODE(v_opCode, 'D', :OLD.INTER_COMPANY_FLAG, :NEW.INTER_COMPANY_FLAG),
         DECODE(v_opCode, 'D', :OLD.LINK_REFERENCE, :NEW.LINK_REFERENCE),
         DECODE(v_opCode, 'D', :OLD.BOOK_G1_BORROW_FLAG, :NEW.BOOK_G1_BORROW_FLAG),
         substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
                    sys_context('USERENV','OS_USER') || '@' || sys_context('USERENV','HOST')),1,32),
         SYSDATE,
         v_opCode
   );

END GEC_BULK_G1_TRADE_TA;
/