CREATE OR REPLACE TRIGGER GEC_STRATEGY_PROFILE_TA
   BEFORE INSERT OR UPDATE OR DELETE OF
         STRATEGY_PROFILE_ID,
         STRATEGY_ID,
         TRADE_COUNTRY_CD,
         SB_PERCENTAGE,
         SB_RAL_PERCENTAGE,
         SFA_PERCENTAGE,
         SURROGATE_PERCENTAGE,
         EXT2_PERCENTAGE,
         MIN_SP_RATE,
         GC_RATE,
         STATUS,
         HOLDBACK_FLAG,
         SCHEDULED_AT,
         AVAILABILITY_REGIONS_STR,
         ASSET_TYPES_STR,
         LIQUID_PERCENTAGE,
         LOCATE_SWITCH
   ON GEC_STRATEGY_PROFILE
   FOR EACH ROW
DECLARE
   v_opCode CHAR(1);
BEGIN
   v_opCode := CASE WHEN INSERTING THEN 'I'
                    WHEN UPDATING  THEN 'U'
                    WHEN DELETING  THEN 'D'
               END;
   IF v_opCode = 'I' OR v_opCode = 'U'
   THEN
   :new.LAST_UPDATED_AT := sysdate;
   :new.LAST_UPDATED_BY := substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
   	   sys_context('USERENV','OS_USER')|| '@' || sys_context('USERENV','HOST')),1,32);
   END IF;

   INSERT INTO GEC_STRATEGY_PROFILE_AUD(
         STRATEGY_PROFILE_ID,
         STRATEGY_ID,
         TRADE_COUNTRY_CD,
         SB_PERCENTAGE,
         SB_RAL_PERCENTAGE,
         SFA_PERCENTAGE,
         SURROGATE_PERCENTAGE,
         EXT2_PERCENTAGE,
         MIN_SP_RATE,
         GC_RATE,
         STATUS,
         HOLDBACK_FLAG,
         SCHEDULED_AT,
         AVAILABILITY_REGIONS_STR,
         ASSET_TYPES_STR,
         LIQUID_PERCENTAGE,
         LOCATE_SWITCH,
         LAST_UPDATED_BY,
         LAST_UPDATED_AT,
         OP_CODE
      )
   VALUES (
         DECODE(v_opCode, 'D', :OLD.STRATEGY_PROFILE_ID, :NEW.STRATEGY_PROFILE_ID),
         DECODE(v_opCode, 'D', :OLD.STRATEGY_ID, :NEW.STRATEGY_ID),
         DECODE(v_opCode, 'D', :OLD.TRADE_COUNTRY_CD, :NEW.TRADE_COUNTRY_CD),
         DECODE(v_opCode, 'D', :OLD.SB_PERCENTAGE, :NEW.SB_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.SB_RAL_PERCENTAGE, :NEW.SB_RAL_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.SFA_PERCENTAGE, :NEW.SFA_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.SURROGATE_PERCENTAGE, :NEW.SURROGATE_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.EXT2_PERCENTAGE, :NEW.EXT2_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.MIN_SP_RATE, :NEW.MIN_SP_RATE),
         DECODE(v_opCode, 'D', :OLD.GC_RATE, :NEW.GC_RATE),
         DECODE(v_opCode, 'D', :OLD.STATUS, :NEW.STATUS),
         DECODE(v_opCode, 'D', :OLD.HOLDBACK_FLAG, :NEW.HOLDBACK_FLAG),
         DECODE(v_opCode, 'D', :OLD.SCHEDULED_AT, :NEW.SCHEDULED_AT),
         DECODE(v_opCode, 'D', :OLD.AVAILABILITY_REGIONS_STR, :NEW.AVAILABILITY_REGIONS_STR),
         DECODE(v_opCode, 'D', :OLD.ASSET_TYPES_STR, :NEW.ASSET_TYPES_STR),
         DECODE(v_opCode, 'D', :OLD.LIQUID_PERCENTAGE, :NEW.LIQUID_PERCENTAGE),
         DECODE(v_opCode, 'D', :OLD.LOCATE_SWITCH, :NEW.LOCATE_SWITCH),
         substr(NVL(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),
                    sys_context('USERENV','OS_USER') || '@' || sys_context('USERENV','HOST')),1,32),
         SYSDATE,
         v_opCode
   );

END GEC_STRATEGY_PROFILE_TA;
/

