CREATE OR REPLACE VIEW GEC_REPORT_SHORT_SHARES_VW AS  
    	SELECT 
    		pb.INVESTMENT_MANAGER_CD, 
        	pb.TRANSACTION_CD,
    		pb.FUND_CD, 
    		pb.CUSIP, 
    		pb.ISIN, 
    		pb.SEDOL, 
    		pb.QUIK,  
    		GEC_STRCAT_FNC(distinct pb.POSITION_FLAG) as POSITION_FLAG,        
    		pb.TRADE_COUNTRY_CD,
    		pb.SETTLE_DATE,  
    		pb.BUSINESS_DATE,      
    		pb.TRADE_DATE,
    		Sum(pb.SHARE_QTY) as SHORT_QTY,
    		GEC_STRCAT_FNC(distinct GEC_ASSET.DESCRIPTION) as Sec_Desc,        
        	GEC_ASSET.ASSET_ID,
    		GEC_STRCAT_FNC(distinct GEC_RESTRICTION.RESTRICTION_ABBRV) as RESTRICTION_ABBRV,
    		GEC_STRCAT_FNC(distinct lp.NSB_LOAN_NO) as NSB_LOAN_NO       
        FROM GEC_IM_ORDER pb
        LEFT JOIN GEC_LOCATE_PREBORROW lp
        		ON pb.LOCATE_PREBORROW_ID = lp.LOCATE_PREBORROW_ID
		LEFT JOIN GEC_RESTRICTION 
				ON pb.RESTRICTION_CD = GEC_RESTRICTION.RESTRICTION_CD
				LEFT JOIN GEC_ASSET
				ON pb.ASSET_ID = GEC_ASSET.ASSET_ID         
				INNER JOIN GEC_TRADE_COUNTRY
				ON 	pb.TRADE_COUNTRY_CD = GEC_TRADE_COUNTRY.TRADE_COUNTRY_CD
   		WHERE
        pb.TRANSACTION_CD ='SHORT' 
        AND pb.STATUS NOT IN ('X','C')
       	AND GEC_TRADE_COUNTRY.PREBORROW_ELIGIBLE_FLAG = 'Y'
		GROUP BY 
      		pb.INVESTMENT_MANAGER_CD, 
      		pb.FUND_CD, 
     		pb.CUSIP, 
      		pb.TRANSACTION_CD,
      		pb.ISIN,
      		pb.SEDOL,
      		pb.QUIK,
      		pb.TRADE_COUNTRY_CD, 
      		pb.SETTLE_DATE, 
      		pb.TRADE_DATE, 
      		pb.BUSINESS_DATE,
      		GEC_ASSET.ASSET_ID
;