CREATE OR REPLACE VIEW GEC_G1_PENDING_TRADE_VW
    AS
	SELECT
	GPT.ROWID AS G1_ROWID,
	GPT.BGNREF,
	DECODE(GA.CUSIP,null,GPT.SNAME,GA.DESCRIPTION) as SNAME,
	DECODE(GA.CUSIP,null,GPT.ISIN,GA.ISIN) as ISIN,
	DECODE(GA.CUSIP,null,GPT.CUSIP,GA.CUSIP) as CUSIP,
	DECODE(GA.CUSIP,null,GPT.SEDOL,GA.SEDOL) as SEDOL,
	DECODE(GA.CUSIP,null,GPT.QUICK,GA.QUIK) as QUICK,
	GPT.OS_SUBACC,
	GTC.TRADE_COUNTRY_CD,
	GPT.CNTRY_ISS,
	GPT.CPTY,
	GPT.QTY,
	(CASE GPT.BL
	      WHEN 'B' THEN DECODE(GPT.STATUS, 'L', 'PENDING BORROW','R','PENDING BORROW RETURN',NULL)
	      ELSE DECODE(GPT.STATUS, 'L', 'PENDING LOAN','R','PENDING LOAN RETURN',NULL)
	      END)AS G1_ACTIVITY_TYPE,
	GPT.SSET_DT,
	GCA.ACTION_TYPE,
	to_date(GCA.RECDT,'YYYYMMDD') as ENTITLE_DT
	FROM SGO.G_PEND_TRD_DATA_LOAD GPT
	LEFT JOIN GEC_TRADE_COUNTRY GTC
  	ON GPT.CNTRY_ISS = GTC.CURRENCY_CD
	LEFT JOIN GEC_ASSET GA
	ON GA.CUSIP = GPT.CUSIP
	JOIN SGO.G_COPR_ACT_DATA_LOAD GCA
	ON GPT.CUSIP = GCA.CUSIP
	WHERE GPT.OP = 'P' AND GPT.COLL_FLG = 'T';
