  CREATE OR REPLACE VIEW GEC_GEC_PENDING_TRADE_VW
  AS
  SELECT
  GIO.IM_ORDER_ID,
  GIO.CUSIP,
  GIO.ISIN,
  GIO.SEDOL,
  GIO.QUIK,
  GIO.DESCRIPTION,
  GIO.TRADE_COUNTRY_CD,
  GTC.CURRENCY_CD,
  GIO.FUND_CD,
  GIO.SHARE_QTY - DECODE(GAB.BOOKED_QTY, NULL,0,GAB.BOOKED_QTY) AS UNBOOKED_QTY,
  GIO.TRANSACTION_CD,
  GIO.SETTLE_DATE,
  GCA.ACTION_TYPE,
  to_date(GCA.RECDT,'YYYYMMDD') as ENTITLE_DT
  FROM  GEC_IM_ORDER_VW GIO
  LEFT JOIN GEC_TRADE_COUNTRY GTC
  ON GIO.TRADE_COUNTRY_CD = GTC.TRADE_COUNTRY_CD
  LEFT JOIN 
  (SELECT GA.IM_ORDER_ID,SUM(GA.ALLOCATION_QTY) BOOKED_QTY FROM GEC_ALLOCATION GA 
  WHERE GA.STATUS = 'B'
  GROUP BY GA.IM_ORDER_ID) GAB
  ON GAB.IM_ORDER_ID = GIO.IM_ORDER_ID
  JOIN SGO.G_COPR_ACT_DATA_LOAD GCA
  ON GIO.CUSIP = GCA.CUSIP
  WHERE GIO.TRANSACTION_CD IN ('SHORTSB','SHORT','COVER') 
  AND GIO.STATUS NOT IN ('X','C')
  AND (GIO.G1_EXTRACTED_FLAG !='Y' OR GIO.G1_EXTRACTED_FLAG IS NULL);
