CREATE OR REPLACE VIEW GEC_REPORT_PREBORROW_SHARES_VW AS       
    	SELECT 
    		pb.INVESTMENT_MANAGER_CD, 
        	pb.TRANSACTION_CD,
    		pb.FUND_CD, 
    		pb.CUSIP, 
    		pb.ISIN, 
    		pb.SEDOL, 
    		pb.QUIK,  
    		GEC_STRCAT_FNC(distinct pb.POSITION_FLAG) as POSITION_FLAG,
    		pb.TRADE_COUNTRY_CD,
    		pb.BUSINESS_DATE,
    		Sum(NVL(pb.RESERVED_SB_QTY,0)+NVL(pb.SB_QTY_RAL,0)+NVL(pb.RESERVED_NSB_QTY,0)+NVL(pb.RESERVED_NFS_QTY,0)+NVL(pb.RESERVED_EXT2_QTY,0)) as APPROVED_PREBORROW_QTY,
    		GEC_STRCAT_FNC(pb.INDICATIVE_RATE) as AGENCY_BORROW_RATE,
    		GEC_STRCAT_FNC(distinct GEC_ASSET.DESCRIPTION) as Sec_Desc,
        	GEC_ASSET.ASSET_ID,
    		GEC_STRCAT_FNC(distinct GEC_RESTRICTION.RESTRICTION_ABBRV) as RESTRICTION_ABBRV,
    		GEC_STRCAT_FNC(pb.NSB_LOAN_NO) as NSB_LOAN_NO
        FROM GEC_LOCATE_PREBORROW pb
        LEFT JOIN GEC_IM_AVAILABILITY 
				ON (GEC_IM_AVAILABILITY.IM_AVAILABILITY_ID = pb.IM_AVAILABILITY_ID)
				LEFT JOIN GEC_RESTRICTION 
				ON pb.RESTRICTION_CD = GEC_RESTRICTION.RESTRICTION_CD
				LEFT JOIN GEC_ASSET
				ON pb.ASSET_ID = GEC_ASSET.ASSET_ID 
				INNER JOIN GEC_TRADE_COUNTRY
				ON 	pb.TRADE_COUNTRY_CD = GEC_TRADE_COUNTRY.TRADE_COUNTRY_CD
    WHERE 
        pb.TRANSACTION_CD ='PREBORROW' AND pb.STATUS NOT IN ('X','C')
      	AND GEC_TRADE_COUNTRY.PREBORROW_ELIGIBLE_FLAG = 'Y'
      	AND INITIAL_FLAG = 'N'
    GROUP BY 
      pb.INVESTMENT_MANAGER_CD, 
      pb.FUND_CD, 
      pb.CUSIP, 
      pb.TRANSACTION_CD,
      pb.ISIN,pb.SEDOL,
      pb.QUIK,
      pb.TRADE_COUNTRY_CD, 
      pb.BUSINESS_DATE, 
      GEC_ASSET.ASSET_ID
 ;
