--This view is created so that most developers can ignore the new table gec_sfp_counterparty.
--If GEC_SFP_COUNTERPARTY.DML_BROKER_CD is null, the value of DML_BROKER_CD will be GEC_BROKER.BROKER_CD
CREATE OR REPLACE VIEW GEC_BROKER_VW AS
	SELECT b.BROKER_ID,
			b.BROKER_CD,
			b.BROKER_NAME,
			b.BORROW_REQUEST_TYPE,
			b.COLLATERAL_CURRENCY_CD,
			b.COLLATERAL_TYPE,
			b.US_COLLATERAL_PERCENTAGE,
			b.NONUS_COLLATERAL_PERCENTAGE,
			b.AGENCY_FLAG,
			b.BOOK_G1_BORROW_FLAG,
			b.US_PRICE_ROUND_FACTOR,
            b.NON_US_PRICE_ROUND_FACTOR,
            b.CA_PRICE_ROUND_FACTOR,
            b.NOU_US_DPS,
            b.CA_DPS,
			b.LEGAL_ENTITY_ID,
			b.CORP_ID,
			b.BRANCH_CD,
			b.CREATED_AT,
			b.CREATED_BY,
			b.UPDATED_AT,
			b.UPDATED_BY,
			NVL(br.DML_BROKER_CD,b.BROKER_CD) AS DML_BROKER_CD,
			b.NON_CASH_AGENCY_FLAG,
			b.AUTO_RETURN_FLAG,
			b.LEGAL_ENTITY_CD,
			b.G1_INSTANCE_CD
	  FROM GEC_BROKER b
	  LEFT OUTER JOIN GEC_G1_DML_BROKER_MAP br
	    ON b.BROKER_CD = br.G1_COUNTERPARTY_CD;
