--This view is created so that most developers do not need pay any attention to Dummy shorts.
CREATE OR REPLACE VIEW GEC_IM_ORDER_VW AS
	SELECT 
		IM_ORDER_ID,
		REQUEST_ID,
		FUND_CD,
		INVESTMENT_MANAGER_CD,
		BUSINESS_DATE,
		ASSET_ID,
		ASSET_TYPE_ID,
		ASSET_CODE,
		ASSET_CODE_TYPE,
		CUSIP,
		ISIN,
		QUIK,
		SEDOL,
		RATE,
		TICKER,
		DESCRIPTION,
		TRADE_COUNTRY_CD,
		AT_POINT_AVAIL_QTY,
		CLIENT_REF_NO,
		FILE_VERSION,
		POSITION_FLAG,
		SHARE_QTY,
		RESERVED_SB_QTY,
		RESERVED_SB_QTY_RAL,
		RESERVED_NSB_QTY,
		RESERVED_NFS_QTY,
		RESERVED_EXT2_QTY,
		FILLED_QTY,
		RESTRICTION_CD,
		SB_BROKER_CD,
		P_SHARES_SETTLE_DATE,
		SETTLE_DATE,
		STATUS,
		EXPORT_STATUS,
		TRADE_DATE,
		TRANSACTION_CD,
		HOLDBACK_FLAG,
		SFA_EXTRACTED_AT,
		G1_EXTRACTED_AT,
		G1_EXTRACTED_FLAG,
		INTERNAL_COMMENT_TXT,
		COMMENT_TXT,
		SOURCE_CD,
		CREATED_AT,
		CREATED_BY,
		UPDATED_AT,
		UPDATED_BY
	  FROM GEC_IM_ORDER
	 WHERE SOURCE_CD NOT LIKE 'Dummy%';
--	 WHERE (SOURCE_CD NOT LIKE 'Dummy%' OR SOURCE_CD IS NULL);
	 